<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>ImageNet 从下载到喂入模型训练 | 淹死了的鱼的博客</title>
  <meta name="description" content="本文目的 鉴于目前网络上并无相关从 imagenet 官网下载竞赛数据到训练的相关教程，本文提供从获取数据到训练的全步骤讲解。  下载并解压数据   进入官网下载页面 https:&#x2F;&#x2F;image-net.org&#x2F;challenges&#x2F;LSVRC&#x2F;2012&#x2F;2012-downloads.php 获取下载链接。   利用 wget命令下载数据（一共四个数据文件）。 1234wget https:&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="ImageNet 从下载到喂入模型训练">
<meta property="og:url" content="https://junfish.github.io/2021/07/26/preprocess-imagenet-ILSVRC2012/index.html">
<meta property="og:site_name" content="Jason">
<meta property="og:description" content="本文目的 鉴于目前网络上并无相关从 imagenet 官网下载竞赛数据到训练的相关教程，本文提供从获取数据到训练的全步骤讲解。  下载并解压数据   进入官网下载页面 https:&#x2F;&#x2F;image-net.org&#x2F;challenges&#x2F;LSVRC&#x2F;2012&#x2F;2012-downloads.php 获取下载链接。   利用 wget命令下载数据（一共四个数据文件）。 1234wget https:&#x2F;&#x2F;">
<meta property="og:locale" content="zh_CH">
<meta property="og:image" content="https://junfish.github.io/images/ILSVRC2012_synsets.png">
<meta property="article:published_time" content="2021-07-26T16:03:03.000Z">
<meta property="article:modified_time" content="2021-07-27T17:49:31.000Z">
<meta property="article:author" content="Jason Yu">
<meta property="article:tag" content="ImageNet">
<meta property="article:tag" content="Preprocess">
<meta property="article:tag" content="预处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://junfish.github.io/images/ILSVRC2012_synsets.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://junfish.github.io/2021/07/26/preprocess-imagenet-ILSVRC2012/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jason" type="application/atom+xml">
  
  
    <link rel="icon" href="/jason_favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://junfish.github.io/about" target="_blank">
          <img class="img-circle img-rotate" src="/images/watermelon.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jason</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">CREAM</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Jinan, China; Wuxi, China; Bethlehem, U.S.</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-publications">
          <a href="/publications">
            
            <i class="icon icon-list"></i>
            
            <span class="menu-title">Publications</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-movies">
          <a href="/movies">
            
            <i class="icon icon-douban"></i>
            
            <span class="menu-title">Movies</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/junfish" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/images/wechat.JPG" target="_blank" title="Wechat" data-toggle=tooltip data-placement=top><i class="icon icon-wechat"></i></a></li>
        
        <li><a href="/images/TIM.JPG" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>没有事情就是最好的事情!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Recreation/">Recreation</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Writing-Skills/">Writing Skills</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%99%E7%82%B9%E5%BB%BA%E8%AE%BE/">站点建设</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/E-mail/" rel="tag">E-mail</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ImageNet/" rel="tag">ImageNet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeanCloud/" rel="tag">LeanCloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multi-X-Learning/" rel="tag">Multi-X Learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multi-class/" rel="tag">Multi-class</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multi-instance/" rel="tag">Multi-instance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multi-label/" rel="tag">Multi-label</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multi-source/" rel="tag">Multi-source</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multi-task/" rel="tag">Multi-task</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multi-view/" rel="tag">Multi-view</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PTM/" rel="tag">PTM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Preprocess/" rel="tag">Preprocess</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSL/" rel="tag">SSL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Valine/" rel="tag">Valine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/benchmark-datasets/" rel="tag">benchmark datasets</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/billiards/" rel="tag">billiards</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comment-system/" rel="tag">comment system</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macintosh/" rel="tag">macintosh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugins/" rel="tag">plugins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/terminology/" rel="tag">terminology</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writing/" rel="tag">writing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" rel="tag">评论系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%84%E5%A4%84%E7%90%86/" rel="tag">预处理</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CV/" style="font-size: 13px;">CV</a> <a href="/tags/E-mail/" style="font-size: 13px;">E-mail</a> <a href="/tags/ImageNet/" style="font-size: 13px;">ImageNet</a> <a href="/tags/LeanCloud/" style="font-size: 13px;">LeanCloud</a> <a href="/tags/Multi-X-Learning/" style="font-size: 13px;">Multi-X Learning</a> <a href="/tags/Multi-class/" style="font-size: 13px;">Multi-class</a> <a href="/tags/Multi-instance/" style="font-size: 13px;">Multi-instance</a> <a href="/tags/Multi-label/" style="font-size: 13px;">Multi-label</a> <a href="/tags/Multi-source/" style="font-size: 13px;">Multi-source</a> <a href="/tags/Multi-task/" style="font-size: 13px;">Multi-task</a> <a href="/tags/Multi-view/" style="font-size: 13px;">Multi-view</a> <a href="/tags/PTM/" style="font-size: 13px;">PTM</a> <a href="/tags/Preprocess/" style="font-size: 13px;">Preprocess</a> <a href="/tags/SSL/" style="font-size: 13px;">SSL</a> <a href="/tags/Valine/" style="font-size: 13px;">Valine</a> <a href="/tags/benchmark-datasets/" style="font-size: 13px;">benchmark datasets</a> <a href="/tags/billiards/" style="font-size: 13px;">billiards</a> <a href="/tags/comment-system/" style="font-size: 13px;">comment system</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/macintosh/" style="font-size: 13px;">macintosh</a> <a href="/tags/plugins/" style="font-size: 13px;">plugins</a> <a href="/tags/terminology/" style="font-size: 13px;">terminology</a> <a href="/tags/writing/" style="font-size: 13px;">writing</a> <a href="/tags/%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" style="font-size: 13px;">评论系统</a> <a href="/tags/%E9%A2%84%E5%A4%84%E7%90%86/" style="font-size: 13px;">预处理</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Recreation/">Recreation</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/02/terminology-in-billiards/" class="title">Terminology in Billiards</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-02T23:11:56.000Z" itemprop="datePublished">2021-10-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Writing-Skills/">Writing Skills</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/15/practice-in-email-writing/" class="title">Practice in Professional Email Writing</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-15T22:53:54.000Z" itemprop="datePublished">2021-09-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Machine-Learning/">Machine Learning</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/10/difference-between-multi-X-learning/" class="title">Definition of Different Multi-X Learning</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-10T20:15:11.000Z" itemprop="datePublished">2021-09-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/26/preprocess-imagenet-ILSVRC2012/" class="title">ImageNet 从下载到喂入模型训练</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-26T16:03:03.000Z" itemprop="datePublished">2021-07-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/07/popular-CV-dataset-intro/" class="title">Popular Datasets in SSL of CV</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-07T17:49:38.000Z" itemprop="datePublished">2021-07-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-preprocess-imagenet-ILSVRC2012" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      ImageNet 从下载到喂入模型训练
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/26/preprocess-imagenet-ILSVRC2012/" class="article-date">
	  <time datetime="2021-07-26T16:03:03.000Z" itemprop="datePublished">2021-07-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/ImageNet/" rel="tag">ImageNet</a>, <a class="article-tag-link-link" href="/tags/Preprocess/" rel="tag">Preprocess</a>, <a class="article-tag-link-link" href="/tags/%E9%A2%84%E5%A4%84%E7%90%86/" rel="tag">预处理</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/07/26/preprocess-imagenet-ILSVRC2012/" class="leancloud_visitors"  data-flag-title="ImageNet 从下载到喂入模型训练">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/26/preprocess-imagenet-ILSVRC2012/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 671(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 2(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="本文目的"><a class="markdownIt-Anchor" href="#本文目的"></a> 本文目的</h3>
<p>鉴于目前网络上并无相关从 imagenet 官网下载竞赛数据到训练的相关教程，本文提供从获取数据到训练的全步骤讲解。</p>
<h3 id="下载并解压数据"><a class="markdownIt-Anchor" href="#下载并解压数据"></a> 下载并解压数据</h3>
<ol>
<li>
<p>进入官网下载页面 <a target="_blank" rel="noopener" href="https://image-net.org/challenges/LSVRC/2012/2012-downloads.php">https://image-net.org/challenges/LSVRC/2012/2012-downloads.php</a> 获取下载链接。</p>
</li>
<li>
<p>利用 <code>wget</code>命令下载数据（一共四个数据文件）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget https://image-net.org/data/ILSVRC/2012/ILSVRC2012_img_train.tar</span><br><span class="line">wget https://image-net.org/data/ILSVRC/2012/ILSVRC2012_img_val.tar</span><br><span class="line">wget https://image-net.org/data/ILSVRC/2012/ILSVRC2012_img_train_t3.tar</span><br><span class="line">wget https://image-net.org/data/ILSVRC/2012/ILSVRC2012_img_test_v10102019.tar</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>利用<code>tar</code>命令解压缩数据包放入指定文件夹</p>
<p>首先尝试解压缩部分文件探索数据文件目录结构：<code>tar -xvf ./ILSVRC2012_img_train_t3.tar -C test</code>。然后，通过<code>bash</code>命令批处理删除生成的文件：<code>find ./test -name '*.JPEG' -type f -print -exec rm -rf &#123;&#125; \;</code>。</p>
<p>经探索发现文件结构如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">|</span> <span class="bullet">-</span> <span class="bullet">-</span> <span class="string">ILSVRC2012_img_train.tar</span></span><br><span class="line">      <span class="string">|</span> <span class="bullet">-</span> <span class="bullet">-</span> <span class="string">n01440764.tar</span> </span><br><span class="line">            <span class="string">|</span> <span class="bullet">-</span> <span class="bullet">-</span> <span class="string">n01440764_2708.JPEG</span> </span><br><span class="line">            <span class="string">|</span> <span class="bullet">-</span> <span class="bullet">-</span> <span class="string">n01440764_7173.JPEG</span> </span><br><span class="line">            <span class="string">···</span></span><br><span class="line">			<span class="string">···</span></span><br><span class="line"><span class="string">|</span> <span class="bullet">-</span> <span class="bullet">-</span> <span class="string">ILSVRC2012_img_val.tar</span></span><br><span class="line">	    <span class="string">|</span> <span class="bullet">-</span> <span class="bullet">-</span> <span class="string">ILSVRC2012_val_00010062.JPEG</span> </span><br><span class="line">	    <span class="string">|</span> <span class="bullet">-</span> <span class="bullet">-</span> <span class="string">ILSVRC2012_val_00009546.JPEG</span> </span><br><span class="line">	    <span class="string">...</span></span><br><span class="line"><span class="string">|</span> <span class="bullet">-</span> <span class="bullet">-</span> <span class="string">ILSVRC2012_img_train_t3.tar</span></span><br><span class="line">			<span class="string">|</span> <span class="bullet">-</span> <span class="bullet">-</span> <span class="string">n02085620.tar</span> </span><br><span class="line">			      <span class="string">|</span> <span class="bullet">-</span> <span class="bullet">-</span> <span class="string">n02085620_10074.JPEG</span> </span><br><span class="line">			      <span class="string">|</span> <span class="bullet">-</span> <span class="bullet">-</span> <span class="string">n02085620_10131.JPEG</span> </span><br><span class="line">			      <span class="string">···</span></span><br><span class="line">			 <span class="string">···</span></span><br><span class="line"><span class="string">|</span> <span class="bullet">-</span> <span class="bullet">-</span> <span class="string">ILSVRC2012_img_test_v10102019.tar</span></span><br><span class="line">			<span class="string">|</span> <span class="bullet">-</span> <span class="bullet">-</span> <span class="string">test</span></span><br><span class="line">            <span class="string">|</span> <span class="bullet">-</span> <span class="bullet">-</span> <span class="string">ILSVRC2012_test_00013640.JPEG</span> </span><br><span class="line">            <span class="string">|</span> <span class="bullet">-</span> <span class="bullet">-</span> <span class="string">ILSVRC2012_test_00020698.JPEG</span></span><br><span class="line">            <span class="string">···</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>编写<code>python</code>脚本文件批处理解压并删除中间<code>tar</code>文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tarfile</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_tar</span>(<span class="params">path</span>):</span></span><br><span class="line">    tar_files = []</span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> os.listdir(path): <span class="comment"># 遍历当前目录下所有文件和文件夹</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;.tar&#x27;</span> <span class="keyword">in</span> name: <span class="comment"># 筛选出当前文件夹下需要解压的 .tar 文件</span></span><br><span class="line">            tar_files.append(name)</span><br><span class="line">    <span class="keyword">return</span> tar_files</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">untar</span>(<span class="params">ori_file</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Untar the file: &quot;</span> + ori_file)</span><br><span class="line">    new_dir_name = os.path.splitext(ori_file)[<span class="number">0</span>]</span><br><span class="line">    tar = tarfile.<span class="built_in">open</span>(ori_file)</span><br><span class="line">    names = tar.getnames()</span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> tqdm(names):</span><br><span class="line">        tar.extract(name, new_dir_name)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;.tar&#x27;</span> <span class="keyword">in</span> name:</span><br><span class="line">            new_ori_file = os.path.join(new_dir_name, name) <span class="comment"># 获取 tar 包内的 tar 包文件</span></span><br><span class="line">            untar(new_ori_file) <span class="comment"># 解压 tar 包</span></span><br><span class="line">            os.remove(new_ori_file) <span class="comment"># 解压完成后删除 tar 包</span></span><br><span class="line">    tar.close()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    abs_path = os.getcwd()  <span class="comment"># 获取当前文件所在目录绝对路径</span></span><br><span class="line">    tar_files = get_tar(abs_path) <span class="comment"># 获取待解压的所有 tar 包</span></span><br><span class="line">    <span class="keyword">for</span> tar_file <span class="keyword">in</span> tar_files:</span><br><span class="line">        ori_file = os.path.join(abs_path, tar_file)</span><br><span class="line">        untar(ori_file)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>上述代码保证了解压缩完的数据文件与原始的<code>tar</code>包文件结构一致（去除<code>.tar</code>后缀直接做文件夹名称）。</p>
</li>
</ol>
<h3 id="获取标签"><a class="markdownIt-Anchor" href="#获取标签"></a> 获取标签</h3>
<ol>
<li>
<p>从官网下载 Development Kit，获取1000个分类类别标签。</p>
<p>两个压缩包解压后的目录结构如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">| - - ILSVRC2012_devkit_t12</span><br><span class="line">			| - - COPYING</span><br><span class="line">			| - - data</span><br><span class="line">						| - - ILSVRC2012_validation_ground_truth.txt</span><br><span class="line">						| - - meta.mat</span><br><span class="line">			| - - evaluation</span><br><span class="line">						| - - *.txt</span><br><span class="line">						| - - *.m</span><br><span class="line">			| - - readme.txt</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其中，true label 的 value 存储于<code>ILSVRC2012_devkit_t12/data/</code>文件夹下。其中<code>.txt</code>文件包含 50,000 验证集的 class index values，每一行为对应图片（images 按序编号）的 class index label。</p>
<p>另外，其余训练集信息包含于<code>meta.mat</code>文件中，用 matlab 打开该文件，其中大小为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1680</mn><mo>×</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">1680\times1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">6</span><span class="mord">8</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>的 synsets 结构体包含的数据详情如下截图所示：</p>
<p><img src="/images/ILSVRC2012_synsets.png" alt="struct:synsets" /></p>
<p>其中关键信息为 ILSVRC2012_ID 和 WNID 两列，分别对应 class true label 和训练集文件夹名称。</p>
</li>
</ol>
<h3 id="qqq"><a class="markdownIt-Anchor" href="#qqq"></a> qqq</h3>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://junfish.github.io/2021/07/26/preprocess-imagenet-ILSVRC2012/" title="ImageNet 从下载到喂入模型训练" target="_blank" rel="external">https://junfish.github.io/2021/07/26/preprocess-imagenet-ILSVRC2012/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://junfish.github.io/about" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/watermelon.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://junfish.github.io/about" target="_blank"><span class="text-dark">Jason</span><small class="ml-1x">CREAM</small></a></h3>
        <div>CVer, Researcher, Engineer, Alchemist, and brickMover are so-called CREAM, where CVer is computer vision-er.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/09/10/difference-between-multi-X-learning/" title="Definition of Different Multi-X Learning"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/07/popular-CV-dataset-intro/" title="Popular Datasets in SSL of CV"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpeg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpeg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/junfish" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/images/wechat.JPG" target="_blank" title="Wechat" data-toggle=tooltip data-placement=top><i class="icon icon-wechat"></i></a></li>
        
        <li><a href="/images/TIM.JPG" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: false,
    appId: '4N4jLqMnzrb3VTxVCW3SXr92-gzGzoHsz',
    appKey: '4oIagCIPNoMeKBYhcutQ0g2O',
    placeholder: 'Please comment here! This box has full support for Markdown. 请评论！支持 Markdown 语法。',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>