<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>THC (Drug) Experience | 淹死了的鱼的博客</title>
  <meta name="description" content="THC（四氢大麻酚）科普 四氢大麻酚（Delta-9-tetrahydrocannabinol）是大麻植物中的主要精神活性成分，又名 Δ9\Delta^9Δ9-THC，大麻素（Cannabinoids）之一。本文讨论大麻素中引起致幻与神经中毒的成分“四氢大麻酚”，大麻素另一无毒成分大麻二酚（CBD）不做详细展开讨论。这里是关于 THC 的一些基本信息：  分子结构图[1, 2]   Fun Fa">
<meta property="og:type" content="article">
<meta property="og:title" content="THC (Drug) Experience">
<meta property="og:url" content="https://junfish.github.io/2023/10/26/thc-experience/index.html">
<meta property="og:site_name" content="Jason">
<meta property="og:description" content="THC（四氢大麻酚）科普 四氢大麻酚（Delta-9-tetrahydrocannabinol）是大麻植物中的主要精神活性成分，又名 Δ9\Delta^9Δ9-THC，大麻素（Cannabinoids）之一。本文讨论大麻素中引起致幻与神经中毒的成分“四氢大麻酚”，大麻素另一无毒成分大麻二酚（CBD）不做详细展开讨论。这里是关于 THC 的一些基本信息：  分子结构图[1, 2]   Fun Fa">
<meta property="og:locale">
<meta property="og:image" content="https://junfish.github.io/images/Tetrahydrocannabinol.png">
<meta property="og:image" content="https://junfish.github.io/images/heart_rate_96.JPG">
<meta property="og:image" content="https://junfish.github.io/images/heart_rate_85.JPG">
<meta property="og:image" content="https://junfish.github.io/images/joker-bladee.gif">
<meta property="article:published_time" content="2023-10-26T19:23:16.000Z">
<meta property="article:modified_time" content="2023-10-27T02:09:35.487Z">
<meta property="article:author" content="Jason Yu">
<meta property="article:tag" content="大麻">
<meta property="article:tag" content="THC">
<meta property="article:tag" content="致幻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://junfish.github.io/images/Tetrahydrocannabinol.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://junfish.github.io/2023/10/26/thc-experience/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jason" type="application/atom+xml">
  
  
    <link rel="icon" href="/jason_favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://junfish.github.io/about" target="_blank">
          <img class="img-circle img-rotate" src="/images/watermelon.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jason</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">CREAM</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Jinan, China; Wuxi, China; Bethlehem, U.S.</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-publications">
          <a href="/publications">
            
            <i class="icon icon-papers"></i>
            
            <span class="menu-title">Publications</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-travels">
          <a href="/travels/index.html">
            
            <i class="icon icon-plane"></i>
            
            <span class="menu-title">Travels</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/index.html">
            
            <i class="icon icon-photo"></i>
            
            <span class="menu-title">Photos</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-code_lib"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-books"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-movies">
          <a href="/movies">
            
            <i class="icon icon-movies"></i>
            
            <span class="menu-title">Movies</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-links"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-aboutme"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/junfish" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/images/wechat.JPG" target="_blank" title="Wechat" data-toggle=tooltip data-placement=top><i class="icon icon-wechat"></i></a></li>
        
        <li><a href="/images/TIM.JPG" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
    </ul>

    </nav>
  </div>
<!-- </header> -->

<!-- 元宵节双边灯笼样式开始 -->
<style>
    @media only screen and (min-width: 1124px) {
        .nav-menu {
            padding-right: 96px;
        }
    }
    @media only screen and (max-width: 760px) {
        .deng-box, .deng-box1 {
            width: 40%;
        }
        .right {
            float: left!important;
        }
    }
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .right {
            float: left!important;
        }
    }
    .deng-box {
        position: fixed;
       /* top: -30px; */
        top: 13px;
        right: -20px;
        z-index: 999;
    }
    .deng-box1 {
        position: fixed;
        top: 13px;
        /* right: 10px; */
        z-index: 999;
    }
    .deng-box1 .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 5s infinite ease-in-out;
        box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
    }
    .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3s infinite ease-in-out;
        box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
    }
    .deng-a {
        width: 100px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.1);
        margin: 12px 8px 8px 10px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03;
    }
    .deng-b {
        width: 45px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.1);
        margin: -4px 8px 8px 26px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03;
    }
    .xian {
        position: absolute;
        /* top: -20px; */
        top: -69px;
        left: 60px;
        width: 2px;
        /*  height: 20px; */
        height: 70px;

        background: #dc8f03;
    }
    .shui-a {
        position: relative;
        width: 5px;
        height: 20px;
        margin: -5px 0 0 59px;
        -webkit-animation: swing 4s infinite ease-in-out;
        -webkit-transform-origin: 50% -45px;
        background: #ffa500;
        border-radius: 0 0 5px 5px;
    }
    .shui-b {
        position: absolute;
        top: 14px;
        left: -2px;
        width: 10px;
        height: 10px;
        background: #dc8f03;
        border-radius: 50%;
    }
    .shui-c {
        position: absolute;
        top: 18px;
        left: -2px;
        width: 10px;
        height: 35px;
        background: #ffa500;
        border-radius: 0 0 0 5px;
    }
    .deng:before {
        position: absolute;
        top: -7px;
        left: 29px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        z-index: 999;
        border-radius: 5px 5px 0 0;
        border: solid 1px #dc8f03;
        background: #ffa500;
        background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }
    .deng:after {
        position: absolute;
        bottom: -7px;
        left: 10px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        margin-left: 20px;
        border-radius: 0 0 5px 5px;
        border: solid 1px #dc8f03;
        background: #ffa500;
        background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }
    @font-face {
        font-family: "华文行楷";
        src: url('https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/box/font/huawenxingkai.ttf');
    }
    .deng-t {
        font-family: 华文行楷;
        font-size: 26px;
        color: #dc8f03;
        font-weight: bold;
        line-height: 44px;
        text-align: center;
    }
    .night .deng-t,
    .night .deng-box,
    .night .deng-box1 {
        background: transparent !important;
    }
    @-moz-keyframes swing {
        0% {
                -moz-transform: rotate(-10deg)
        }
        50% {
             -moz-transform: rotate(10deg)
        }
        100% {
                -moz-transform: rotate(-10deg)
        }
    }
    @-webkit-keyframes swing {
        0% {
                -webkit-transform: rotate(-10deg)
        }
        50% {
                -webkit-transform: rotate(10deg)
        }
        100% {
                -webkit-transform: rotate(-10deg)
        }
    }
</style>
<div class="denglong" id="chunjie">
<div class="deng-box">
    <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
            <div class="deng-b"><div class="deng-t">端午</div></div>
        </div>
        <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
    </div>
</div>
<div class="deng-box1">
    <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
            <div class="deng-b"><div class="deng-t">安康</div></div>
        </div>
        <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
    </div>
</div>

</header>
<script>
    if((new Date().getMonth()) > 1){
        $('.denglong').css('display', 'none');
    }else{
        $('.denglong').css('display', 'block');
    }
</script>
<!-- 元宵节双边灯笼样式结束 -->

<!-- 元宵节单边灯笼样式开始 -->
<!-- <style> -->
<!--     @media only screen and (min-width: 1124px) { -->
<!--         .nav-menu { -->
<!--             padding-right: 96px; -->
<!--         } -->
<!--     } -->
<!--     @media only screen and (max-width: 760px) { -->
<!--         .deng-box, .deng-box1 { -->
<!--             width: 40%; -->
<!--         } -->
<!--         .right { -->
<!--             float: left!important; -->
<!--         } -->
<!--     } -->
<!--     @media only screen and (min-width: 768px) and (max-width: 1024px) { -->
<!--         .right { -->
<!--             float: left!important; -->
<!--         } -->
<!--     } -->
<!--     .deng-box { -->
<!--         position: fixed; -->
<!--        /* top: -30px; */ -->
<!--         top: 13px; -->
<!--         right: -20px; -->
<!--         z-index: 999; -->
<!--     } -->
<!--     .deng-box1 { -->
<!--         position: fixed; -->
<!--         top: 13px; -->
<!--         /* right: 10px; */ -->
<!--         z-index: 999; -->
<!--     } -->
<!--     .deng-box1 .deng { -->
<!--         position: relative; -->
<!--         width: 120px; -->
<!--         height: 90px; -->
<!--         margin: 50px; -->
<!--         background: #d8000f; -->
<!--         background: rgba(216, 0, 15, 0.8); -->
<!--         border-radius: 50% 50%; -->
<!--         -webkit-transform-origin: 50% -100px; -->
<!--         -webkit-animation: swing 5s infinite ease-in-out; -->
<!--         box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1); -->
<!--     } -->
<!--     .deng { -->
<!--         position: relative; -->
<!--         width: 120px; -->
<!--         height: 90px; -->
<!--         margin: 50px; -->
<!--         background: #d8000f; -->
<!--         background: rgba(216, 0, 15, 0.8); -->
<!--         border-radius: 50% 50%; -->
<!--         -webkit-transform-origin: 50% -100px; -->
<!--         -webkit-animation: swing 3s infinite ease-in-out; -->
<!--         box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1); -->
<!--     } -->
<!--     .deng-a { -->
<!--         width: 100px; -->
<!--         height: 90px; -->
<!--         background: #d8000f; -->
<!--         background: rgba(216, 0, 15, 0.1); -->
<!--         margin: 12px 8px 8px 10px; -->
<!--         border-radius: 50% 50%; -->
<!--         border: 2px solid #dc8f03; -->
<!--     } -->
<!--     .deng-b { -->
<!--         width: 45px; -->
<!--         height: 90px; -->
<!--         background: #d8000f; -->
<!--         background: rgba(216, 0, 15, 0.1); -->
<!--         margin: -4px 8px 8px 26px; -->
<!--         border-radius: 50% 50%; -->
<!--         border: 2px solid #dc8f03; -->
<!--     } -->
<!--     .xian { -->
<!--         position: absolute; -->
<!--         /* top: -20px; */ -->
<!--         top: -69px; -->
<!--         left: 60px; -->
<!--         width: 2px; -->
<!--         /*  height: 20px; */ -->
<!--         height: 70px; -->

<!--         background: #dc8f03; -->
<!--     } -->
<!--     .shui-a { -->
<!--         position: relative; -->
<!--         width: 5px; -->
<!--         height: 20px; -->
<!--         margin: -5px 0 0 59px; -->
<!--         -webkit-animation: swing 4s infinite ease-in-out; -->
<!--         -webkit-transform-origin: 50% -45px; -->
<!--         background: #ffa500; -->
<!--         border-radius: 0 0 5px 5px; -->
<!--     } -->
<!--     .shui-b { -->
<!--         position: absolute; -->
<!--         top: 14px; -->
<!--         left: -2px; -->
<!--         width: 10px; -->
<!--         height: 10px; -->
<!--         background: #dc8f03; -->
<!--         border-radius: 50%; -->
<!--     } -->
<!--     .shui-c { -->
<!--         position: absolute; -->
<!--         top: 18px; -->
<!--         left: -2px; -->
<!--         width: 10px; -->
<!--         height: 35px; -->
<!--         background: #ffa500; -->
<!--         border-radius: 0 0 0 5px; -->
<!--     } -->
<!--     .deng:before { -->
<!--         position: absolute; -->
<!--         top: -7px; -->
<!--         left: 29px; -->
<!--         height: 12px; -->
<!--         width: 60px; -->
<!--         content: " "; -->
<!--         display: block; -->
<!--         z-index: 999; -->
<!--         border-radius: 5px 5px 0 0; -->
<!--         border: solid 1px #dc8f03; -->
<!--         background: #ffa500; -->
<!--         background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03); -->
<!--     } -->
<!--     .deng:after { -->
<!--         position: absolute; -->
<!--         bottom: -7px; -->
<!--         left: 10px; -->
<!--         height: 12px; -->
<!--         width: 60px; -->
<!--         content: " "; -->
<!--         display: block; -->
<!--         margin-left: 20px; -->
<!--         border-radius: 0 0 5px 5px; -->
<!--         border: solid 1px #dc8f03; -->
<!--         background: #ffa500; -->
<!--         background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03); -->
<!--     } -->
<!--     @font-face { -->
<!--         font-family: "华文行楷"; -->
<!--         src: url('https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/box/font/huawenxingkai.ttf'); -->
<!--     } -->
<!--     .deng-t { -->
<!--         font-family: 华文行楷; -->
<!--         font-size: 26px; -->
<!--         color: #dc8f03; -->
<!--         font-weight: bold; -->
<!--         line-height: 44px; -->
<!--         text-align: center; -->
<!--     } -->
<!--     .night .deng-t, -->
<!--     .night .deng-box, -->
<!--     .night .deng-box1 { -->
<!--         background: transparent !important; -->
<!--     } -->
<!--     @-moz-keyframes swing { -->
<!--         0% { -->
<!--                 -moz-transform: rotate(-10deg) -->
<!--         } -->
<!--         50% { -->
<!--              -moz-transform: rotate(10deg) -->
<!--         } -->
<!--         100% { -->
<!--                 -moz-transform: rotate(-10deg) -->
<!--         } -->
<!--     } -->
<!--     @-webkit-keyframes swing { -->
<!--         0% { -->
<!--                 -webkit-transform: rotate(-10deg) -->
<!--         } -->
<!--         50% { -->
<!--                 -webkit-transform: rotate(10deg) -->
<!--         } -->
<!--         100% { -->
<!--                 -webkit-transform: rotate(-10deg) -->
<!--         } -->
<!--     } -->
<!-- </style> -->

<!-- <style> -->
<!--     @media only screen and (min-width: 1124px) { -->
<!--         .nav-menu { -->
<!--             padding-right: 96px; -->
<!--         } -->
<!--     } -->
<!--     @media only screen and (max-width: 760px) { -->
<!--         .deng-box, .deng-box1 { -->
<!--             width: 40%; -->
<!--         } -->
<!--         .right { -->
<!--             float: left!important; -->
<!--         } -->
<!--     } -->
<!--     @media only screen and (min-width: 768px) and (max-width: 1024px) { -->
<!--         .right { -->
<!--             float: left!important; -->
<!--         } -->
<!--     } -->
<!--     .deng-box { -->
<!--         position: fixed; -->
<!--         top: -40px; -->
<!--         right: -20px; -->
<!--         z-index: 999; -->
<!--     } -->
<!--     .deng-box1 { -->
<!--         position: fixed; -->
<!--         top: -30px; -->
<!--         right: 10px; -->
<!--         z-index: 999; -->
<!--     } -->
<!--     .deng-box1 .deng { -->
<!--         position: relative; -->
<!--         width: 120px; -->
<!--         height: 90px; -->
<!--         margin: 50px; -->
<!--         background: #d8000f; -->
<!--         background: rgba(216, 0, 15, 0.8); -->
<!--         border-radius: 50% 50%; -->
<!--         -webkit-transform-origin: 50% -100px; -->
<!--         -webkit-animation: swing 5s infinite ease-in-out; -->
<!--         box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1); -->
<!--     } -->
<!--     .deng { -->
<!--         position: relative; -->
<!--         width: 120px; -->
<!--         height: 90px; -->
<!--         margin: 50px; -->
<!--         background: #d8000f; -->
<!--         background: rgba(216, 0, 15, 0.8); -->
<!--         border-radius: 50% 50%; -->
<!--         -webkit-transform-origin: 50% -100px; -->
<!--         -webkit-animation: swing 3s infinite ease-in-out; -->
<!--         box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1); -->
<!--     } -->
<!--     .deng-a { -->
<!--         width: 100px; -->
<!--         height: 90px; -->
<!--         background: #d8000f; -->
<!--         background: rgba(216, 0, 15, 0.1); -->
<!--         margin: 12px 8px 8px 10px; -->
<!--         border-radius: 50% 50%; -->
<!--         border: 2px solid #dc8f03; -->
<!--     } -->
<!--     .deng-b { -->
<!--         width: 45px; -->
<!--         height: 90px; -->
<!--         background: #d8000f; -->
<!--         background: rgba(216, 0, 15, 0.1); -->
<!--         margin: -4px 8px 8px 26px; -->
<!--         border-radius: 50% 50%; -->
<!--         border: 2px solid #dc8f03; -->
<!--     } -->
<!--     .xian { -->
<!--         position: absolute; -->
<!--         top: -20px; -->
<!--         left: 60px; -->
<!--         width: 2px; -->
<!--         height: 20px; -->
<!--         background: #dc8f03; -->
<!--     } -->
<!--     .shui-a { -->
<!--         position: relative; -->
<!--         width: 5px; -->
<!--         height: 20px; -->
<!--         margin: -5px 0 0 59px; -->
<!--         -webkit-animation: swing 4s infinite ease-in-out; -->
<!--         -webkit-transform-origin: 50% -45px; -->
<!--         background: #ffa500; -->
<!--         border-radius: 0 0 5px 5px; -->
<!--     } -->
<!--     .shui-b { -->
<!--         position: absolute; -->
<!--         top: 14px; -->
<!--         left: -2px; -->
<!--         width: 10px; -->
<!--         height: 10px; -->
<!--         background: #dc8f03; -->
<!--         border-radius: 50%; -->
<!--     } -->
<!--     .shui-c { -->
<!--         position: absolute; -->
<!--         top: 18px; -->
<!--         left: -2px; -->
<!--         width: 10px; -->
<!--         height: 35px; -->
<!--         background: #ffa500; -->
<!--         border-radius: 0 0 0 5px; -->
<!--     } -->
<!--     .deng:before { -->
<!--         position: absolute; -->
<!--         top: -7px; -->
<!--         left: 29px; -->
<!--         height: 12px; -->
<!--         width: 60px; -->
<!--         content: " "; -->
<!--         display: block; -->
<!--         z-index: 999; -->
<!--         border-radius: 5px 5px 0 0; -->
<!--         border: solid 1px #dc8f03; -->
<!--         background: #ffa500; -->
<!--         background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03); -->
<!--     } -->
<!--     .deng:after { -->
<!--         position: absolute; -->
<!--         bottom: -7px; -->
<!--         left: 10px; -->
<!--         height: 12px; -->
<!--         width: 60px; -->
<!--         content: " "; -->
<!--         display: block; -->
<!--         margin-left: 20px; -->
<!--         border-radius: 0 0 5px 5px; -->
<!--         border: solid 1px #dc8f03; -->
<!--         background: #ffa500; -->
<!--         background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03); -->
<!--     } -->
<!--     @font-face { -->
<!--         font-family: "华文行楷"; -->
<!--         src: url('/fonts/华文行楷.ttf'); -->
<!--     } -->
<!--     .deng-t { -->
<!--         font-family: 华文行楷; -->
<!--         font-size: 26px; -->
<!--         color: #dc8f03; -->
<!--         font-weight: bold; -->
<!--         line-height: 44px; -->
<!--         text-align: center; -->
<!--     } -->
<!--     .night .deng-t, -->
<!--     .night .deng-box, -->
<!--     .night .deng-box1 { -->
<!--         background: transparent !important; -->
<!--     } -->
<!--     @-moz-keyframes swing { -->
<!--         0% { -->
<!--                 -moz-transform: rotate(-10deg) -->
<!--         } -->
<!--         50% { -->
<!--              -moz-transform: rotate(10deg) -->
<!--         } -->
<!--         100% { -->
<!--                 -moz-transform: rotate(-10deg) -->
<!--         } -->
<!--     } -->
<!--     @-webkit-keyframes swing { -->
<!--         0% { -->
<!--                 -webkit-transform: rotate(-10deg) -->
<!--         } -->
<!--         50% { -->
<!--                 -webkit-transform: rotate(10deg) -->
<!--         } -->
<!--         100% { -->
<!--                 -webkit-transform: rotate(-10deg) -->
<!--         } -->
<!--     } -->
<!-- </style> -->
<!-- <div class="denglong" id="chunjie"> -->
<!-- <div class="deng-box"> -->
<!--     <div class="deng"> -->
<!--         <div class="xian"></div> -->
<!--         <div class="deng-a"> -->
<!--             <div class="deng-b"><div class="deng-t">喜迎</div></div> -->
<!--         </div> -->
<!--         <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div> -->
<!--     </div> -->
<!-- </div> -->
<!-- <div class="deng-box1"> -->
<!--     <div class="deng"> -->
<!--         <div class="xian"></div> -->
<!--         <div class="deng-a"> -->
<!--             <div class="deng-b"><div class="deng-t">春节</div></div> -->
<!--         </div> -->
<!--         <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div> -->
<!--     </div> -->
<!-- </div> -->
<!-- </header> -->

<!-- <script> -->
<!--     if((new Date().getMonth()) > 1){ -->
<!--         $('.denglong').css('display', 'none'); -->
<!--     }else{ -->
<!--         $('.denglong').css('display', 'block'); -->
<!--     } -->
<!-- </script> -->
<!-- 元宵节单边灯笼样式结束 -->
  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>&#183 Our paper titled "BiomedGPT&#58; A Unified and Generalist Biomedical Generative Pre-trained Transformer for Vision, Language, and Multimodal Tasks" is public available!</p> <p>&#183 Our paper titled "Tensor-Based Multi-Modal Multi-Target Regression for Alzheimer’s Disease Prediction" is accepted by IEEE BIBM 2022!</p>
            </div>
        </div>
    </div>
</div>

    
      <div class="widget">
    <h3 class="widget-title">Visiting Map</h3>
    <div class="widget-body">
        <div id="map">
            <div id="visiting_map" style="width: 290px;height: 180px;">
                <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=drzP7tjzZqBa-_M3UIJUj14cI-CcbSIxdCAM7NEGIfU&cl=ffffff&w=a"></script>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cheatsheet/">Cheatsheet</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Debugging/">Debugging</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MachineLearning/">MachineLearning</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Recreation/">Recreation</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WritingSkills/">WritingSkills</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E4%BD%9C%E6%96%87/">小作文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%99%E7%82%B9%E5%BB%BA%E8%AE%BE/">站点建设</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CV/" style="font-size: 13px;">CV</a> <a href="/tags/Calculus/" style="font-size: 13px;">Calculus</a> <a href="/tags/Cheatsheet/" style="font-size: 13px;">Cheatsheet</a> <a href="/tags/E-mail/" style="font-size: 13px;">E-mail</a> <a href="/tags/GPU/" style="font-size: 13px;">GPU</a> <a href="/tags/ImageNet/" style="font-size: 13px;">ImageNet</a> <a href="/tags/LeanCloud/" style="font-size: 13px;">LeanCloud</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 13px;">Markdown</a> <a href="/tags/Matrix/" style="font-size: 13px;">Matrix</a> <a href="/tags/Multi-X-Learning/" style="font-size: 13px;">Multi-X Learning</a> <a href="/tags/Multi-class/" style="font-size: 13px;">Multi-class</a> <a href="/tags/Multi-instance/" style="font-size: 13px;">Multi-instance</a> <a href="/tags/Multi-label/" style="font-size: 13px;">Multi-label</a> <a href="/tags/Multi-source/" style="font-size: 13px;">Multi-source</a> <a href="/tags/Multi-task/" style="font-size: 13px;">Multi-task</a> <a href="/tags/Multi-view/" style="font-size: 13px;">Multi-view</a> <a href="/tags/Nvidia/" style="font-size: 13px;">Nvidia</a> <a href="/tags/PTM/" style="font-size: 13px;">PTM</a> <a href="/tags/Preprocess/" style="font-size: 13px;">Preprocess</a> <a href="/tags/SSH/" style="font-size: 13px;">SSH</a> <a href="/tags/SSL/" style="font-size: 13px;">SSL</a> <a href="/tags/THC/" style="font-size: 13px;">THC</a> <a href="/tags/Tmux/" style="font-size: 13px;">Tmux</a> <a href="/tags/Valine/" style="font-size: 13px;">Valine</a> <a href="/tags/benchmark-datasets/" style="font-size: 13px;">benchmark datasets</a> <a href="/tags/billiards/" style="font-size: 13px;">billiards</a> <a href="/tags/commands/" style="font-size: 13.5px;">commands</a> <a href="/tags/comment-system/" style="font-size: 13px;">comment system</a> <a href="/tags/conda/" style="font-size: 13px;">conda</a> <a href="/tags/derivative/" style="font-size: 13px;">derivative</a> <a href="/tags/driver/" style="font-size: 13px;">driver</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/macintosh/" style="font-size: 13px;">macintosh</a> <a href="/tags/plugins/" style="font-size: 13px;">plugins</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/terminology/" style="font-size: 13px;">terminology</a> <a href="/tags/virtual-environment/" style="font-size: 13px;">virtual environment</a> <a href="/tags/writing/" style="font-size: 13.5px;">writing</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F/" style="font-size: 13px;">个人感悟</a> <a href="/tags/%E5%A4%A7%E9%BA%BB/" style="font-size: 13px;">大麻</a> <a href="/tags/%E8%87%B4%E5%B9%BB/" style="font-size: 13px;">致幻</a> <a href="/tags/%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" style="font-size: 13px;">评论系统</a> <a href="/tags/%E9%A2%84%E5%A4%84%E7%90%86/" style="font-size: 13px;">预处理</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Recreation/">Recreation</a>
              </p>
              <p class="item-title">
                <a href="/2023/10/26/thc-experience/" class="title">THC (Drug) Experience</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-26T19:23:16.000Z" itemprop="datePublished">2023-10-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B0%8F%E4%BD%9C%E6%96%87/">小作文</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/04/share-my-experience/" class="title">应大学本科导员孙朋朋老师邀约给大二学子分享经验</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-04T18:33:10.000Z" itemprop="datePublished">2022-10-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Debugging/">Debugging</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/23/nvidia-driver-mismatch/" class="title">Failed to initialize NVML: Driver/library version mismatch</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-23T20:12:13.000Z" itemprop="datePublished">2022-09-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MachineLearning/">MachineLearning</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/24/matrix-calculus/" class="title">The Matrix Calculus</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-25T02:03:22.000Z" itemprop="datePublished">2022-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/03/common-markdown-commands/" class="title">Markdown Grammer Cheat Sheet</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-04T03:58:37.000Z" itemprop="datePublished">2022-08-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#thc%E5%9B%9B%E6%B0%A2%E5%A4%A7%E9%BA%BB%E9%85%9A%E7%A7%91%E6%99%AE"><span class="toc-number">1.</span> <span class="toc-text"> THC（四氢大麻酚）科普</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84%E5%9B%BEsup1-2sup"><span class="toc-number">1.1.</span> <span class="toc-text"> 分子结构图[1, 2]</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fun-facts"><span class="toc-number">2.</span> <span class="toc-text"> Fun Facts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%B5%B7%E4%BD%9C%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text"> 如何起作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%95%E5%BE%8B%E7%8A%B6%E6%80%81"><span class="toc-number">4.</span> <span class="toc-text"> 法律状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BB%E7%96%97%E7%94%A8%E9%80%94"><span class="toc-number">5.</span> <span class="toc-text"> 医疗用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%AF%E4%BD%9C%E7%94%A8%E4%B8%8E%E9%A3%8E%E9%99%A9"><span class="toc-number">6.</span> <span class="toc-text"> 副作用与风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text"> 使用方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E4%BD%93%E9%AA%8C"><span class="toc-number">8.</span> <span class="toc-text"> 个人体验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">9.</span> <span class="toc-text"> 结语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reference"><span class="toc-number">10.</span> <span class="toc-text"> Reference</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-thc-experience" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      THC (Drug) Experience
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/10/26/thc-experience/" class="article-date">
	  <time datetime="2023-10-26T19:23:16.000Z" itemprop="datePublished">2023-10-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Recreation/">Recreation</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/THC/" rel="tag">THC</a>, <a class="article-tag-link-link" href="/tags/%E5%A4%A7%E9%BA%BB/" rel="tag">大麻</a>, <a class="article-tag-link-link" href="/tags/%E8%87%B4%E5%B9%BB/" rel="tag">致幻</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2023/10/26/thc-experience/" class="leancloud_visitors"  data-flag-title="THC (Drug) Experience">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/10/26/thc-experience/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 8k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 28(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="thc四氢大麻酚科普"><a class="markdownIt-Anchor" href="#thc四氢大麻酚科普"></a> THC（四氢大麻酚）科普</h3>
<p>四氢大麻酚（Delta-9-tetrahydrocannabinol）是大麻植物中的主要精神活性成分，又名 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi mathvariant="normal">Δ</mi><mn>9</mn></msup></mrow><annotation encoding="application/x-tex">\Delta^9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord">Δ</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">9</span></span></span></span></span></span></span></span></span></span></span>-THC，大麻素（Cannabinoids）之一。本文讨论大麻素中引起致幻与神经中毒的成分“四氢大麻酚”，大麻素另一无毒成分大麻二酚（CBD）不做详细展开讨论。这里是关于 THC 的一些基本信息：</p>
<h4 id="分子结构图sup1-2sup"><a class="markdownIt-Anchor" href="#分子结构图sup1-2sup"></a> 分子结构图<sup><a href="#1-ref">[1, 2]</a></sup></h4>
<p><img src="/images/Tetrahydrocannabinol.png" alt="molecular" /></p>
<h3 id="fun-facts"><a class="markdownIt-Anchor" href="#fun-facts"></a> Fun Facts</h3>
<ul>
<li>THC 天然存在于大麻科植物大麻属的植物中，尤其在其花和叶的腺体所分泌的树脂中。</li>
<li>THC 是由以色列科学家 Raphael Mechoulam 和他的团队于 1964 年首次从大麻植物中提取并合成的。</li>
<li>近年来，通过选择性培育，一些大麻株的 THC 含量已经显著提高<sup><a href="#3-ref">[3]</a></sup>。
<ul>
<li>1980s: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mi mathvariant="normal">%</mi><mo>−</mo><mn>4</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">1\% - 4\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mord">%</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">4</span><span class="mord">%</span></span></span></span></li>
<li>1990s: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><mi mathvariant="normal">%</mi><mo>−</mo><mn>8</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">4\% - 8\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.08333em;"></span><span class="mord">4</span><span class="mord">%</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">8</span><span class="mord">%</span></span></span></span></li>
<li>2000s: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>≃</mo><mn>10</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">\simeq10\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.46375em;vertical-align:0em;"></span><span class="mrel">≃</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mord">%</span></span></span></span></li>
<li>2010s: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>20</mn><mi mathvariant="normal">%</mi><mo>−</mo><mn>30</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">20\% - 30\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">%</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">3</span><span class="mord">0</span><span class="mord">%</span></span></span></span>
<ul>
<li>很多国家以法律形式明文规 定：THC 含量低于 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0.3</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">0.3\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">3</span><span class="mord">%</span></span></span></span>（干物质重量百分比）的大麻为工业大麻。工业大麻因其 THC 含量极低，已不具有毒品利用价值，但具有极高的经济利用价值。<sup><a href="#4-ref">[4]</a></sup></li>
</ul>
</li>
</ul>
</li>
<li>THC 可以在使用后的几周内仍然在体内检测到，尽管它的精神活性效果通常在几小时内消失。</li>
</ul>
<h3 id="如何起作用"><a class="markdownIt-Anchor" href="#如何起作用"></a> 如何起作用</h3>
<ul>
<li><strong>作用机制</strong>：THC 通过模拟体内天然产生的化学物质（内源性大麻素）来作用，主要影响大脑中的大麻素受体。</li>
<li><strong>效果</strong>：使用 THC 可以产生多种效果，包括欣快感、放松、食欲增加、时间感知改变、记忆力减退、幻觉（在高剂量时）等。</li>
</ul>
<h3 id="法律状态"><a class="markdownIt-Anchor" href="#法律状态"></a> 法律状态</h3>
<ul>
<li>
<p>不同国家和地区对THC的法律态度不同。在一些地方，THC 及其所在的大麻产品是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mtext>合法</mtext></mstyle></mrow><annotation encoding="application/x-tex">\textcolor{green}{合法}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:green;">合</span><span class="mord cjk_fallback" style="color:green;">法</span></span></span></span>的，而在其他地方则是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mtext>非法</mtext></mstyle></mrow><annotation encoding="application/x-tex">\textcolor{red}{非法}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:red;">非</span><span class="mord cjk_fallback" style="color:red;">法</span></span></span></span>的。</p>
<ul>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mtext>中国</mtext></mstyle></mrow><annotation encoding="application/x-tex">\textcolor{red}{中国}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:red;">中</span><span class="mord cjk_fallback" style="color:red;">国</span></span></span></span>：对所有形式的大麻都持严格的禁止态度，包括 THC。法律严格禁止大麻的种植、销售、运输和使用。</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mtext>日本</mtext></mstyle></mrow><annotation encoding="application/x-tex">\textcolor{red}{日本}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:red;">日</span><span class="mord cjk_fallback" style="color:red;">本</span></span></span></span>：大麻和其相关成分，包括 THC，都是非法的。日本对大麻的法律非常严格，禁止种植、销售、运输和使用大麻。即使是极小量的THC都可能导致刑事起诉。被发现使用或持有大麻的人可能面临长期监禁和重罚。日本政府对于毒品的打击非常严厉，而且日本社会普遍对大麻持负面态度。</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mtext>韩国</mtext></mstyle></mrow><annotation encoding="application/x-tex">\textcolor{red}{韩国}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:red;">韩</span><span class="mord cjk_fallback" style="color:red;">国</span></span></span></span>：大麻及其所有衍生物，包括 THC，都是非法的。韩国对于毒品的控制非常严格。即使是韩国公民在国外使用大麻，回国后也可能面临刑事起诉。</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mtext>印度</mtext></mstyle></mrow><annotation encoding="application/x-tex">\textcolor{orange}{印度}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:orange;">印</span><span class="mord cjk_fallback" style="color:orange;">度</span></span></span></span>：大麻的法律状态复杂，部分地区允许消费传统形式的大麻制品，但在全国范围内大麻是非法的。</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mtext>美国</mtext></mstyle></mrow><annotation encoding="application/x-tex">\textcolor{orange}{美国}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:orange;">美</span><span class="mord cjk_fallback" style="color:orange;">国</span></span></span></span>：在联邦层面上大麻被分类为一类管制药物（Schedule I substance），但许多州已经通过法律允许了大麻的医疗或娱乐使用。各州的法律各不相同，一些州完全合法化了大麻，而其他州仍然严格禁止。下面给出我经常活动的三个州 THC 的法律状态<sup><a href="#5-ref">[5]</a></sup>：</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mtext>Pennsylvania</mtext></mstyle></mrow><annotation encoding="application/x-tex">\textcolor{red}{\text{Pennsylvania}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord text" style="color:red;"><span class="mord" style="color:red;">Pennsylvania</span></span></span></span></span>：截止目前，宾州尚未将娱乐大麻合法化。大麻在该州仍被视为一种非法物质，非法拥有或销售大麻可能导致刑事处罚。不过，一些城市，如费城和匹兹堡，已经通过地方立法，将小量大麻拥有的刑罚降低到类似违规行为的级别。</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mtext>New Jersey</mtext></mstyle></mrow><annotation encoding="application/x-tex">\textcolor{green}{\text{New Jersey}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord text" style="color:green;"><span class="mord" style="color:green;">New Jersey</span></span></span></span></span>：在2020年11月的选举中，新泽西州的选民通过了一项宪法修正案，支持将娱乐性大麻合法化。于2021年2月，新泽西州州长Phil Murphy签署了三项法案，正式将21岁及以上成年人使用娱乐大麻合法化。</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mtext>New York</mtext></mstyle></mrow><annotation encoding="application/x-tex">\textcolor{green}{\text{New York}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord text" style="color:green;"><span class="mord" style="color:green;">New York</span></span></span></span></span>：纽约州在2021年3月通过了《大麻管理和税收法案》（Marijuana Regulation and Taxation Act, MRTA），将娱乐大麻合法化。这使得21岁及以上的成年人能够合法购买和拥有最多3盎司（约85克）的大麻花和最多24克的大麻浓缩物。公共吸食大麻的地方也受到与香烟相同的限制。州政府还成立了大麻管理办公室（Office of Cannabis Management）来监管大麻的生产、销售和分配。</li>
</ul>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mtext>加拿大</mtext></mstyle></mrow><annotation encoding="application/x-tex">\textcolor{green}{加拿大}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:green;">加</span><span class="mord cjk_fallback" style="color:green;">拿</span><span class="mord cjk_fallback" style="color:green;">大</span></span></span></span>：在2018年成为世界上第二个（继乌拉圭之后）全国范围内合法化大麻用于娱乐目的的国家。成年人可以合法购买、拥有和使用限量的大麻。</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mtext>英国</mtext></mstyle></mrow><annotation encoding="application/x-tex">\textcolor{red}{英国}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:red;">英</span><span class="mord cjk_fallback" style="color:red;">国</span></span></span></span>：大麻仍然是一种被分类为B类药物的非法物质，但政府已经允许极为有限的医疗使用大麻。</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mtext>德国</mtext></mstyle></mrow><annotation encoding="application/x-tex">\textcolor{orange}{德国}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:orange;">德</span><span class="mord cjk_fallback" style="color:orange;">国</span></span></span></span>：小量的大麻拥有在一些州是容忍的，主要取决于个人的年龄和拥有的数量。然而，这并不意味着大麻是合法的，只是在某些情况下不会导致刑事起诉。销售和生产大麻仍然是非法的，并且会受到严厉的惩罚。</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mtext>法国</mtext></mstyle></mrow><annotation encoding="application/x-tex">\textcolor{red}{法国}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:red;">法</span><span class="mord cjk_fallback" style="color:red;">国</span></span></span></span>：任何形式的大麻使用（包括拥有、销售和生产）都是非法的。法国对于大麻的法律非常严格，被发现拥有大麻可能导致重罚和监禁。2018年，法国政府引入了一项新的法律，允许警察对大麻拥有者进行快速罚款，而不是进行刑事起诉。</p>
</li>
<li>
<p>意大利：拥有少量大麻用于个人使用在某种程度上是被容忍的，但这并不意味着它是合法的。拥有小量大麻可能不会导致刑事起诉，但仍然可能会受到行政处罚，如罚款或暂时吊销驾驶执照。然而，贩卖、运输或种植大麻都是严重的犯罪行为，可能会导致长期监禁。从2016年开始，意大利允许“轻大麻”（含有不超过 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0.6</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">0.6\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">6</span><span class="mord">%</span></span></span></span>  THC 的大麻）的销售，主要用于制造绳索和化妆品等产品。这些产品通常不会导致精神活性效果，但它们在意大利社会和法律界仍然是一个争议话题。</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="green"><mtext>荷兰</mtext></mstyle></mrow><annotation encoding="application/x-tex">\textcolor{green}{荷兰}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:green;">荷</span><span class="mord cjk_fallback" style="color:green;">兰</span></span></span></span>：因其对大麻相对宽松的态度而闻名，特别是在阿姆斯特丹。虽然技术上大麻仍然是非法的，但政府已经将其拥有和销售小量大麻合法化。</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="red"><mtext>俄罗斯</mtext></mstyle></mrow><annotation encoding="application/x-tex">\textcolor{red}{俄罗斯}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:red;">俄</span><span class="mord cjk_fallback" style="color:red;">罗</span><span class="mord cjk_fallback" style="color:red;">斯</span></span></span></span>：大麻被列为非法物质。拥有即使是很小量的大麻或 THC 也可能导致刑事起诉。俄罗斯对于毒品相关犯罪的处罚非常严厉，个人如果被发现拥有大麻，可能面临长期监禁和高额罚金。大麻及其成分甚至在医疗上的使用也是非法的。</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathcolor="orange"><mtext>澳大利亚</mtext></mstyle></mrow><annotation encoding="application/x-tex">\textcolor{orange}{澳大利亚}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord cjk_fallback" style="color:orange;">澳</span><span class="mord cjk_fallback" style="color:orange;">大</span><span class="mord cjk_fallback" style="color:orange;">利</span><span class="mord cjk_fallback" style="color:orange;">亚</span></span></span></span>：大麻法律因州而异，一些州允许医疗使用大麻，而其他州则有更严格的限制。</p>
</li>
</ul>
</li>
<li>
<p>在中国，大麻的法律状态详细情况：</p>
<ul>
<li><strong>种植</strong>：尽管中国是世界上最大的工业大麻生产国之一，但这主要用于纺织和制造，而不是用于提取大麻中的活性成分。工业大麻种植需要严格的许可和监管。非法种植大麻是犯罪行为，可导致严重的法律后果。</li>
<li><strong>拥有或消费</strong>：拥有或消费任何形式的大麻（包括但不限于烟草、食品或油）都是非法的。这包括含有大麻成分的任何制品，无论 THC 的含量如何。被发现拥有大麻可能会导致刑事起诉，情节严重的可判处死刑。</li>
<li><strong>销售或贩卖</strong>：销售或贩卖大麻是一个严重的犯罪行为，可能导致长期监禁和高额罚款。政府对毒品贩卖行为采取零容忍的态度，严惩涉毒犯罪。</li>
<li><strong>医疗</strong>：尽管一些国家已经开始认可并合法化大麻在医疗上的应用，但在中国，大麻及其成分（甚至包括 CBD）在医疗上的使用仍然受到限制。中国没有医疗大麻计划，相关的法律法规非常严格。</li>
<li><strong>总结</strong>：在中国境内，无论是出于娱乐目的还是医疗需求，大麻的使用都是严格禁止的。遵守中国的法律规定是我们每一个中国公民，以及在华居住或旅行的外国朋友的基本责任和义务。</li>
</ul>
</li>
</ul>
<h3 id="医疗用途"><a class="markdownIt-Anchor" href="#医疗用途"></a> 医疗用途</h3>
<ul>
<li><strong>止痛</strong>：THC在一些医疗大麻产品中用于缓解疼痛。</li>
<li><strong>减缓恶心</strong>：用于化疗患者的恶心和呕吐缓解。</li>
<li><strong>食欲刺激</strong>：有助于刺激食欲，特别是对于艾滋病患者和化疗患者。</li>
<li><strong>减轻肌肉紧张与痉挛</strong>：THC 显示出对减轻肌肉紧张和痉挛的潜在效果，这对患有多发性硬化症或其他神经肌肉疾病的患者可能是有帮助的。</li>
<li><strong>改善睡眠</strong>：THC有助于改善睡眠质量，对于那些患有失眠或其他睡眠障碍的人来说可能是有益的。</li>
<li><strong>抗炎作用</strong>：THC具有抗炎作用，可能有助于减轻炎症和与之相关的症状。</li>
<li><strong>缓解焦虑和抑郁</strong>：虽然大量使用THC可能导致焦虑和抑郁，但在一些研究和临床实践中，低剂量的THC显示出对缓解焦虑和抑郁症状的潜在效果。</li>
<li><strong>注意事项</strong>：虽然THC在医疗领域显示出了广泛的潜在用途，但其使用仍然是一个复杂且有争议的话题。THC的使用可能伴随着认知和心理副作用，特别是在长期或大量使用时。因此，在考虑使用THC或其他大麻相关产品作为治疗手段时，务必咨询医疗专业人员的意见，并遵循相关法律规定。</li>
</ul>
<h3 id="副作用与风险"><a class="markdownIt-Anchor" href="#副作用与风险"></a> 副作用与风险</h3>
<ul>
<li>
<p><strong>记忆和注意力问题</strong>：THC 会影响短期记忆和注意力，导致使用者难以集中精力和记住事情。</p>
</li>
<li>
<p><strong>反应时间减慢</strong>：THC 可导致反应时间延长，这在驾驶或操作重机时尤为危险。</p>
</li>
<li>
<p><strong>感知改变</strong>：使用者可能会经历感知失调，比如时间感失真或视觉变化。</p>
</li>
<li>
<p><strong>焦虑和抑郁</strong>：尽管低剂量的 THC 可能有缓解焦虑和抑郁的作用，但高剂量或长期使用可能会增加焦虑和抑郁症状。</p>
</li>
<li>
<p><strong>妄想和幻觉</strong>：大剂量的 THC 可能导致妄想和幻觉。</p>
</li>
<li>
<p><strong>成瘾性</strong>：虽然 THC 的成瘾潜力不如尼古丁或酒精，但长期或大量使用仍有可能导致依赖和成瘾。戒断症状可能包括焦虑、抑郁、失眠和食欲改变。</p>
</li>
<li>
<p><strong>心理健康</strong>：过量使用 THC 可能与心理健康问题相关，包括焦虑、抑郁和妄想。</p>
</li>
<li>
<p><strong>认知与记忆</strong>：THC 的使用可能影响注意力、判断力和记忆力。</p>
</li>
<li>
<p><strong>长期风险</strong>：长期使用THC可能对脑发育造成影响，特别是在青少年时期，这是大脑仍在发育的关键时期。此外，长期吸烟大麻可能对肺部健康产生负面影响。</p>
</li>
</ul>
<h3 id="使用方式"><a class="markdownIt-Anchor" href="#使用方式"></a> 使用方式</h3>
<ul>
<li><strong>吸烟</strong>：最常见的使用方式。</li>
<li><strong>食用</strong>：通过大麻食品，如糖果、蛋糕等。</li>
<li><strong>蒸汽吸入</strong>：使用蒸汽器吸入。</li>
<li><strong>点滴或涂抹</strong>：THC 油或膏剂直接涂抹于皮肤。</li>
<li><strong>强烈程度</strong>：食用 &gt; 吸烟/蒸汽 &gt; 点滴或涂抹</li>
</ul>
<h3 id="个人体验"><a class="markdownIt-Anchor" href="#个人体验"></a> 个人体验</h3>
<p>今年的 <a target="_blank" rel="noopener" href="https://assets23.sigaccess.org/">International ACM SIGACCESS Conference on Computers and Accessibility (ASSETS 2023)</a> 大会在纽约召开，在这样的一个开会的背景下因为机缘巧合尝试了 THC 糖果。</p>
<p>人物关系：朋友 A（Irish, Female），同学 B（Indian, Male）</p>
<p>药物摄入时间：2:30 PM</p>
<p>体验描述时间：2:30 PM 后 72 小时</p>
<p>故事描述方式：在我的视角里是线性叙事，但真实性存疑。请原谅，对于一个嗑嗨了的人还可以如此理智的记住这么多东西，已经很不容易了😭。</p>
<p>THC 糖果本身和普通的糖果没啥区别，不过仔细看的话会有 THC 警告语，我非常关注了药效顶峰时间为口服后 2–4 h。吃的时候很随意轻松，但是当我意识到我吞入了 “drug” 后还是不免有些担心和忧虑，当然这和我本身有着轻微的焦虑症有关。于是和朋友 A 说自己很担心药效会对自己造成严重的损伤。A 简单做了一些科普，说不用太担心，这东西和你吃褪黑素差不多，哈哈，不过比那个对精神的影响要大得多。然后谈笑间我让她也吃了，哈哈，当然只是为了缓解我自己的焦虑感。我和同学 B 去酒店办理入住之后我们便计划去时代广场玩玩。于是出发前往最近的地铁站，因为在纽约开车实在不是一个明智的选择。我们在会场（罗斯福岛）因为找不到停车位被罚了120刀😭。</p>
<p>在走路去地铁站的过程中，我就感觉我的药效开始发作了，很明显的是心跳加速，内心开始产生丰富的情感，嘴巴发干，对于我而言，更明显的是一种强烈的不安全感，这种不安全感既来源于我对于新鲜事物第一次尝试的恐惧感，也来源于我自己本来就有的焦虑症。在走路的过程中，我和同学 B 说 ”Can I hold your hands? I felt like I was going to die bro. Please don’t let me fall down.“ 然后我就紧紧的握住了他的手。B 非常贴心的告诉我 ”Nothing will happen. It’s just the effects of the drug  you know.“ 然后我就握住他的手走了一段路，期间就一直在表达自己的恐惧感。在走路中，我转过头对 A 说：</p>
<p>​	”My hearbeat was so fast. Is that normal?“ 然后拉住她的手放在我的胸口让她感受我急速的心跳。</p>
<p>​	”It’s definitely normal. You see, my heartbeat is racing even faster than yours!“ 她也让拉着我的手放在她的胸口感受她的心跳。</p>
<p>当然在那种情况下，我压根没有心思关注别人，我只能听到自己的心跳，对周围的一切感知都开始变得很细微。不过还有残存的理智，感觉到拉着男生的手走在大街上很不好，也不应该拉着女生的手。可是我真的只是因为安全感完全丧失，感觉自己只是个无助的小孩😭，我好需要别人的保护啊😭。能不能带我去医院，不然我会死掉的😭。不过我还是像 A 表达了礼貌性的担忧：</p>
<p>​	”You know I didn’t mean it. I feel so sorry I have to hold your hand. Since I feel unsafe about my surroundings.“ 说罢举起和她拉在一起的手，并且打算换成去拉同学 B 的手，”转头对 B 说 “I am not a gay actually. I just … just feel so danguous.”</p>
<p>​	”No! It’s OK. It’s America. U can do anything if you like it.“ 然后说，”You can hold his hands. In America, it means you are friends. It’s not a big deal.“</p>
<p>​	同学 B 没怎么说话，只是转头看了一眼 A，感觉好像在怪她为啥要带这种糖果出来。在动作上非常照顾我的心理，握紧了我的手。</p>
<p>我看了眼我的手心，手心流出了汗，因为真的很紧张。一紧张就更紧张，我这个时候用理性感知这个药物的效果就是放大你的一切感性，没准我可以和它很好的相处？放下一些戒备。模糊间听见同学 B 说 “Just calm down. You are OK. Don’t worry about anything. We are all here.” 于是我就非常愿意去听他的话。这个时候我突然想起来 “听话水”，从我当时的感知来说，我愿意听他们说的任何话，我就开始相信这个世界上真的是有这种从事犯罪的 “听话水” 的存在，因为在那个时刻我的感受就是这样的。于是我开始让自己冷静，那一瞬间，世界为我安静，我感受到宁静带来的强大，跟着我的两个朋友走在路上。时不时地用手搓鼻子，对，就是那种吸毒后的搓鼻子😓。一瞬间脑海里闪过—我不会是个吸毒人员吧？路上的人看见我这样子肯定觉得我嗨大了。于是又开始了无限的担忧与后悔，期间表达了对 A 的不信任：</p>
<p>​	“Why are you treating me this way? I didn’t want to be someone who uses drugs.” 说罢幽怨地、很委屈地看了她一眼。</p>
<p>​	“OK. You don’t trust me?” A 然后展现出了失落感，好像过了几秒钟没说话。（请不要相信我的时间感知，我感觉是混乱的，包括上述的动作言语的先后顺序）。</p>
<p>​	不知怎么的，我好像进入了地铁站，期间好像还逃票了？A 刷了自己的卡我们三个人都进去了。我记得工作人员喊了句什么，然后 A 说 &quot;Just Go!&quot;不过我相信她应该是嫌买票麻烦吧，而且她自己也有可能嗑药嗑嗨了。谁知道呢？</p>
<p>​	等地铁的时候，我看着地铁轨道又开始充满恐惧感，于是尽量远离轨道。同学 B 扶着我坐在了长椅上，然后靠近我，感觉他应该是怕我做出什么出格的举动吧。后来恍惚间上了地铁，才发现不知道啥时候开始一直拉着 A 的手。于是我幽怨地疑惑地看着她，不想说话。她笑着说 “What?” 这个动作和她笑着说 “What？”重复了两三次。同学 B 看我们的表情就觉得很无语，我从他的眼神里看出了对 A 的不信任。我们偶尔聊聊天，我说我们下地铁后我要买水喝，冲刷掉我的 “drug effect”，甚至开始用我蹩脚的口语开始造词 “I want to deeffect.” 不知道过了多久，下了地铁后我表达出我想去医院坐着，因为我怕自己死掉。于是他们带我去了最近的 CVS Pharmacy。反正折腾之后需要我自助地填排队信息表，我就开始填自己的信息，姓名、生日、手机号等等。朋友 B 说：</p>
<p>​	“I am pretty sure you are good. If you can fill this form, you are good.” 说罢没管我，在旁边走来走去看周围的场景。</p>
<p>​	我知道这是他第一次来纽约，所以很好奇周围的一切。他的这种不照顾我的随意感让我反而觉得自己又行了起来，哈哈哈哈。恍惚间好像又来到了外面，我不知怎么的又想去医院，因为我开始感觉到自己周围的一切都不真实，开始变得虚幻起来。我看时间好像药效过了大约一个半小时。期间朋友 A 一直在打电话问自己的朋友 NYC 附近有哪些便宜的走诊。我感觉过了很久。期间我感觉她好像在骗我，我在想，如果她打电话喊来一些我不认识的人，而我那时候又到了药效最顶峰的时候，我该怎么办？我现在内心深处又爆发着可以听任何的人话的想法（可能这就是孩子的心智吧）。但是另外一个问题来了—我为什么可以相信同学 B ?这不合理，我开始陷入纠结，我该相信谁？我该怎么办？他们两可能就是一伙来给我吃药把我迷晕然后害我。我开始陷入无限的恐惧中，我该不该向周围的人大喊救我？可是这样做会伤害到 A 和 B，万一他们两真的是我认识的人那怎么办？这时候，我用自己最残存的理智告诉自己，快找到一些线索！快找到最安全的办法！突然，我意识到，我和 B 试出来一起开会的，我们之间有工作上的关系，工作上的关系如果造假成本上可能需要提前铺设好几年，这不可能。于是，我一瞬间的想法告诉我，相信 B，看看问他两能不能让 B 带着我走，我不想和 A 一起，因为我内心感觉她打电话的样子很恐怖，好像再找其他人来害我。我陷入极深的被害妄想，此时时间快到了两小时了，我不记得看表时候的具体时间。A 有些许生气，问我 “Do you want me to leave?” 然后表现出伤心和惊讶。我那时候想不了那么多，我只知道我很怕她，我吃了她带给我的“糖果”变成现在这个样子。远离她会让我更有安全感。</p>
<p>​	和 A 分开后我对 B 说：“Tell me I did the right thing, right? She is so dangerous.”</p>
<p>​	“Yes. I mean… You know, as a friend, you can’t just give this pill to others in this easy way. And, I don’t know what would happen if you choose to go with her tonight.” 朋友 B 边走边说着。</p>
<p>​	“Did she follow us?” 我鬼鬼祟祟地问同学 B，期间偷偷地回头看。</p>
<p>​	“No, she didn’t. Do you want to find some place to have a seat?” 他关心地问我。</p>
<p>​	“No problem. Actually, the hospital is any place without her. She just made me feel soooo unsafe.” 我一路上用着蹩脚英语继续神神叨叨。</p>
<p>然后我们坐在时代广场的一处公园长椅上（记不清了）。抬头可以看见大屏幕上印着的红底大字 “Time Square”。我注意了一下时间，是 5:47 PM（后面会揭晓为什么我会记住这个时间）。我朋友期间给他的朋友打了个电话，我开始怀疑起来。为什么 B 和 A 的反应一样，也开始打电话了？难道是喊他朋友来害我？我陷入了疑惑，分不清现实与虚拟。但是我残存的理智告诉我，我们一起来纽约的路上他提到过他有个朋友在纽约，刚工作不久。我想，我和 B 是来自于同一个实验室的，这是个事实，他和他朋友打电话我之前也知道，应该没什么问题。但是，我告诉自己 “不要放松警惕，尤其在这种迷幻的情况下”。周围的一切都好慢啊，行人像是游戏设定一般，只顾低头走路，我到底在哪？感觉周围的一切都是假的。我在想，我如果突然冲大马路上自杀会不会打破这个虚拟的世界？然后把我拉回到现实？但是我没必要冒这个风险，就静静地坐着等待时间过去就好，时间会帮我，时间会帮我，时间会帮我，我不断地暗示自己。可是，周围的一切都开始不真实起来，我为什么会在美国？我只是一个小镇做题家，为什么可以坐在纽约的时代广场？是不是这一切都是我自己幻想出来的？在那一瞬间，恐惧感从天而降完全笼罩了我，我意识到自己可能不是真实的。可是我又同时感觉到身体很轻，好像很舒服，浑身每一个毛孔好像都在高潮，如果要形容的话，我只能说是大于性高潮和尼古丁给我带来的快感和爽感的。但是这种快感更多的像是现在时空里的我在回忆那时候的感觉，感觉很好。可是我记忆中我那时候同时也是很害怕的，恐惧感，无限的恐惧感，我很确信是我之前焦虑症发作时候的濒死感，只是要强上好几倍，可是那时候的我居然可以享受那种以前让我很慌乱的濒死感。在思考与幻觉期间好像同学 B 电话也打完了，我们就开始有一句没一句地聊着，我好像向他透露了我的不安全感来自于我前导师经常威胁我说如果 Performance 不好就不要我了，他好像问了我什么，淡淡的，我记不得了，恍惚间我陷入彻底的幻觉了，如果我不是在幻觉中，那么为什么时间没流动了呢？我看了表，还是 5:47 PM。我看破了第一层虚拟，原来他不是我的同学，他是我的心理医生，他正在为我“疗伤”。我之前的一切经历都是我自己幻想出来的，我从来没有办法出国，凭什么？靠自己一个人 DIY，家里人没有任何帮助的情况下，这是不可能的事情。我其实在国内就疯掉了，刚刚的同学 A 是我在医院吃药后激发出来隐藏的另一个人格，然后随着药效的发挥，我把她赶跑了，我成功了。接下来我只要安安静静的，听“医生”的话，一切都会好起来，我会回到真正的现实——在医院里。在幻想中，我有恐惧，恐惧的是自己居然是个精神病患者，但是更多的是幸福感，被安全感笼罩了。为什么呢？因为我的焦虑症很多时候是害怕自己死掉，可是现在我在医院，医生就在我的旁边，他们怎么会让我死掉呢？于是，我获得了无限的爽感。还有一个细节就是其实我前几天开罐头不小心切到的手其实是我自己自残，只是我把它幻想成开罐头不小心导致的。逐渐地，我感觉好像我是精神病人也不是什么坏事，没准我是一个很高级的多人格“被研究对象”，“真实的我”作为一个在医院里的精神病人，可能因为我的特殊性与复杂性在世界各地都有一定的声誉。瞬间，我幸福了。可是我还想知道在这样现实下的真正的现实，我可以醒过来么？至少知道自己做在医院的玻璃房内也好啊，可是周围的一切都是我的幻想。于是我在偷偷观察我的“心理医生”，看看能不能看出端倪。于是我在偷看他有没有在观察我，我没发现。我问他啥时候带我去吃饭？他说一会就去，可是迟迟不去，时间过了很久很久。。。我就静静地等待药效过去，我就能看到“真实的医院了”，于是我问“医生”，再过一个小时我就会好了么，他说是的，一切都会恢复正常。这时候我抓住了一个线索，有点像是盗梦空间中的信标，让我知道其实我一直在现实中，那就是如果我在医院，我需要等的是药效发挥作用，而不是等药效消失。于是，我就抓住这个细节，让自己镇静下来不胡思乱想。之前因为自己还在医院里面陷入身处时代广场的幻觉，还会有各种奇怪动作，一会笑，一会儿紧张的看周围的人。现在可以更镇定一点了。可是偶尔腿还是会有点发抖。后面朋友 B 带我一起去吃饭，我路过一些路口的时候恍惚间觉得我在医院，我拐个弯就像在在医院过道拐弯，可是我从始至终没有看见我要的“真正的现实”——身处医院。后续的去吃了印度菜，吃饭的时候腿还在发抖，我让自己保持镇静，后续的就等药效退散我感觉自己就可以正常了。回去的路上感觉尿意很强，硬憋到了回房间，撒完尿，感觉自己清醒了许多，用酒店房间的笔奋笔疾书记录了今天的一切，怕忘掉这些感觉没有任何记录。渐渐地时间来到了大约八点钟，心率也逐渐降低到 120 左右。逐渐地感到很舒服，一种正常的舒服，就是感觉胃有点不舒服，胸口也有点疼（这个是我早上起来就有一点，可能因为早起没睡好的缘故），期间和女友一直聊天描述今天的感受，很庆幸她没有对我有偏见，知道我只是体验。然后大约到了一点，感觉很困了，可是还是担心自己死掉，在女朋友的保证下，安然入眠。梦里都很舒服，睡觉的时候都会有梦吟。这里有我一整天的心率变化图，和上述线性叙事应该可以大致吻合：</p>
<center> 
  <img src = "/images/heart_rate_118.JPG" width="30%" height="30%" />
  <img src="/images/heart_rate_96.JPG" width="30%" height="30%" />
  <img src="/images/heart_rate_85.JPG" width="30%" height="30%" />
</center>
<p>第二天起来，一切正常，说话比平时多，药效还是有的，胃不舒服，手会偶尔颤抖一下，人很累，但似乎和我的焦虑症和解了许多，感到轻松。</p>
<p>第三天起来，一切正常，累感比昨天多或者差不多，因为在会场需要和人交流，有些感兴趣的 topic 需要集中注意力，所以分不清是药物作用还是本身就很累。</p>
<p>整体感觉：体验之后无计划尝试第二次，因为我能清醒地认识到这种不真实感不是我所需要的。THC 作为神经药物与大脑的神经细胞产生反应，伤害一定是有的。不得不说，这是我最难用理智控制自己行为的一次体验，我很感谢勉强做到了并且还记录了一些感受。我很庆幸我还能找到属于我自己的现实并且耐心等待自己回归正轨。以后的人生，我想我会更在乎自己的感受，放弃很多虚妄，那些在药物作用下变幻莫测的情感有时候在日常生活中也会困扰我们。但是，我们可以选择性的忽略，比如在他人心中的感觉或者印象，好像一切都没那么重要。握牢属于自己的现实，为自己而活，不求绚烂，但求真实！</p>
<h3 id="结语"><a class="markdownIt-Anchor" href="#结语"></a> 结语</h3>
<p><img src="/images/joker-bladee.gif" alt="joker-bladee" /></p>
<p>I used to think that my life was a tradegy, but now I realize it’s a fucking comedy.	——Arthur Fleck, Joker</p>
<p>当你凝视深渊时，深渊也在凝视你。	——尼采《善恶的彼岸》</p>
<h3 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h3>
<div id="1-ref"></div>
<p>[1] Wikipedia <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tetrahydrocannabinol">Tetrahydrocannabinol</a>.</p>
<p>[2] 百度百科 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9B%9B%E6%B0%A2%E5%A4%A7%E9%BA%BB%E9%85%9A/5683681">四氢大麻酚</a>.</p>
<div id="3-ref"></div>
<p>[3] 数据来源于 <a target="_blank" rel="noopener" href="https://chat.openai.com/">GPT-4</a> inquery “大麻株的 THC 含量随时间变化情况”.</p>
<div id="4-ref"></div>
<p>[4] 陈璇, 杨明, 郭鸿彦. 大麻植物中大麻素成分研究进展. 植物学报. 2011 Mar 1;46(2):197.</p>
<div id="5-ref"></div>
<p>[5] 数据来源于 <a target="_blank" rel="noopener" href="https://chat.openai.com/">GPT-4</a> inquery “美国 xx 州 THC 法律情况”.</p>
<p>[6] 大麻素小百科 - 纳米脑的文章 - 知乎 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/510367128">https://zhuanlan.zhihu.com/p/510367128</a>.</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://junfish.github.io/2023/10/26/thc-experience/" title="THC (Drug) Experience" target="_blank" rel="external">https://junfish.github.io/2023/10/26/thc-experience/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://junfish.github.io/about" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/watermelon.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://junfish.github.io/about" target="_blank"><span class="text-dark">Jason</span><small class="ml-1x">CREAM</small></a></h3>
        <div>CVer, Researcher, Engineer, Alchemist, and brickMover are so-called CREAM, where CVer is computer vision-er.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/10/04/share-my-experience/" title="应大学本科导员孙朋朋老师邀约给大二学子分享经验"><span>Last&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-list"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpeg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpeg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/junfish" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/images/wechat.JPG" target="_blank" title="Wechat" data-toggle=tooltip data-placement=top><i class="icon icon-wechat"></i></a></li>
        
        <li><a href="/images/TIM.JPG" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: false,
    appId: '4N4jLqMnzrb3VTxVCW3SXr92-gzGzoHsz',
    appKey: '4oIagCIPNoMeKBYhcutQ0g2O',
    placeholder: 'Please comment here! This box has full support for Markdown. 请评论！支持 Markdown 语法。',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>