<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Publications | 淹死了的鱼的博客</title>
  <meta name="description" content="论文发表（Papers）         [11] Ce Zhou*, Qian Li*, Chen Li*, Jun Yu*, Yixin Liu*, Guangjing Wang, Kai Zhang, Cheng Ji, Qiben Yan, Lifang He, Hao Peng, Jianxin Li, Jia Wu, Ziwei Liu, Pengtao Xie, Caiming X">
<meta property="og:type" content="website">
<meta property="og:title" content="Publications">
<meta property="og:url" content="https://junfish.github.io/publications/index.html">
<meta property="og:site_name" content="Jason">
<meta property="og:description" content="论文发表（Papers）         [11] Ce Zhou*, Qian Li*, Chen Li*, Jun Yu*, Yixin Liu*, Guangjing Wang, Kai Zhang, Cheng Ji, Qiben Yan, Lifang He, Hao Peng, Jianxin Li, Jia Wu, Ziwei Liu, Pengtao Xie, Caiming X">
<meta property="og:locale">
<meta property="og:image" content="https://junfish.github.io/images/bert2chatgpt_1.png">
<meta property="og:image" content="https://junfish.github.io/images/bert2chatgpt_2.png">
<meta property="og:image" content="https://junfish.github.io/images/BIBM_framework.png">
<meta property="og:image" content="https://junfish.github.io/images/software_AFI.png">
<meta property="og:image" content="https://junfish.github.io/images/ICIBM.png">
<meta property="og:image" content="https://junfish.github.io/images/BIOS_framework.png">
<meta property="og:image" content="https://junfish.github.io/images/brain_framework.png">
<meta property="og:image" content="https://junfish.github.io/images/ssgk.png">
<meta property="og:image" content="https://junfish.github.io/images/AE_Net_master.png">
<meta property="og:image" content="https://junfish.github.io/images/series_photo_selection.png">
<meta property="og:image" content="https://junfish.github.io/images/MIML_framework.png">
<meta property="og:image" content="https://junfish.github.io/images/MIML_algorithm.png">
<meta property="og:image" content="https://junfish.github.io/images/AE_Net.png">
<meta property="article:published_time" content="2021-07-04T19:00:02.000Z">
<meta property="article:modified_time" content="2023-03-05T23:35:01.000Z">
<meta property="article:author" content="Jason Yu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://junfish.github.io/images/bert2chatgpt_1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://junfish.github.io/publications/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jason" type="application/atom+xml">
  
  
    <link rel="icon" href="/jason_favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://junfish.github.io/about" target="_blank">
          <img class="img-circle img-rotate" src="/images/watermelon.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jason</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">CREAM</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Jinan, China; Wuxi, China; Bethlehem, U.S.</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-publications">
          <a href="/publications">
            
            <i class="icon icon-papers"></i>
            
            <span class="menu-title">Publications</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-travels">
          <a href="/travels/index.html">
            
            <i class="icon icon-plane"></i>
            
            <span class="menu-title">Travels</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/index.html">
            
            <i class="icon icon-photo"></i>
            
            <span class="menu-title">Photos</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-code_lib"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-books"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-movies">
          <a href="/movies">
            
            <i class="icon icon-movies"></i>
            
            <span class="menu-title">Movies</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-links"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-aboutme"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/junfish" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/images/wechat.JPG" target="_blank" title="Wechat" data-toggle=tooltip data-placement=top><i class="icon icon-wechat"></i></a></li>
        
        <li><a href="/images/TIM.JPG" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
    </ul>

    </nav>
  </div>
<!-- </header> -->

<!-- 元宵节双边灯笼样式开始 -->
<style>
    @media only screen and (min-width: 1124px) {
        .nav-menu {
            padding-right: 96px;
        }
    }
    @media only screen and (max-width: 760px) {
        .deng-box, .deng-box1 {
            width: 40%;
        }
        .right {
            float: left!important;
        }
    }
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .right {
            float: left!important;
        }
    }
    .deng-box {
        position: fixed;
       /* top: -30px; */
        top: 13px;
        right: -20px;
        z-index: 999;
    }
    .deng-box1 {
        position: fixed;
        top: 13px;
        /* right: 10px; */
        z-index: 999;
    }
    .deng-box1 .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 5s infinite ease-in-out;
        box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
    }
    .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3s infinite ease-in-out;
        box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
    }
    .deng-a {
        width: 100px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.1);
        margin: 12px 8px 8px 10px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03;
    }
    .deng-b {
        width: 45px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.1);
        margin: -4px 8px 8px 26px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03;
    }
    .xian {
        position: absolute;
        /* top: -20px; */
        top: -69px;
        left: 60px;
        width: 2px;
        /*  height: 20px; */
        height: 70px;

        background: #dc8f03;
    }
    .shui-a {
        position: relative;
        width: 5px;
        height: 20px;
        margin: -5px 0 0 59px;
        -webkit-animation: swing 4s infinite ease-in-out;
        -webkit-transform-origin: 50% -45px;
        background: #ffa500;
        border-radius: 0 0 5px 5px;
    }
    .shui-b {
        position: absolute;
        top: 14px;
        left: -2px;
        width: 10px;
        height: 10px;
        background: #dc8f03;
        border-radius: 50%;
    }
    .shui-c {
        position: absolute;
        top: 18px;
        left: -2px;
        width: 10px;
        height: 35px;
        background: #ffa500;
        border-radius: 0 0 0 5px;
    }
    .deng:before {
        position: absolute;
        top: -7px;
        left: 29px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        z-index: 999;
        border-radius: 5px 5px 0 0;
        border: solid 1px #dc8f03;
        background: #ffa500;
        background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }
    .deng:after {
        position: absolute;
        bottom: -7px;
        left: 10px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        margin-left: 20px;
        border-radius: 0 0 5px 5px;
        border: solid 1px #dc8f03;
        background: #ffa500;
        background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }
    @font-face {
        font-family: "华文行楷";
        src: url('https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/box/font/huawenxingkai.ttf');
    }
    .deng-t {
        font-family: 华文行楷;
        font-size: 26px;
        color: #dc8f03;
        font-weight: bold;
        line-height: 44px;
        text-align: center;
    }
    .night .deng-t,
    .night .deng-box,
    .night .deng-box1 {
        background: transparent !important;
    }
    @-moz-keyframes swing {
        0% {
                -moz-transform: rotate(-10deg)
        }
        50% {
             -moz-transform: rotate(10deg)
        }
        100% {
                -moz-transform: rotate(-10deg)
        }
    }
    @-webkit-keyframes swing {
        0% {
                -webkit-transform: rotate(-10deg)
        }
        50% {
                -webkit-transform: rotate(10deg)
        }
        100% {
                -webkit-transform: rotate(-10deg)
        }
    }
</style>
<div class="denglong" id="chunjie">
<div class="deng-box">
    <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
            <div class="deng-b"><div class="deng-t">端午</div></div>
        </div>
        <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
    </div>
</div>
<div class="deng-box1">
    <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
            <div class="deng-b"><div class="deng-t">安康</div></div>
        </div>
        <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
    </div>
</div>

</header>
<script>
    if((new Date().getMonth()) > 1){
        $('.denglong').css('display', 'none');
    }else{
        $('.denglong').css('display', 'block');
    }
</script>
<!-- 元宵节双边灯笼样式结束 -->

<!-- 元宵节单边灯笼样式开始 -->
<!-- <style> -->
<!--     @media only screen and (min-width: 1124px) { -->
<!--         .nav-menu { -->
<!--             padding-right: 96px; -->
<!--         } -->
<!--     } -->
<!--     @media only screen and (max-width: 760px) { -->
<!--         .deng-box, .deng-box1 { -->
<!--             width: 40%; -->
<!--         } -->
<!--         .right { -->
<!--             float: left!important; -->
<!--         } -->
<!--     } -->
<!--     @media only screen and (min-width: 768px) and (max-width: 1024px) { -->
<!--         .right { -->
<!--             float: left!important; -->
<!--         } -->
<!--     } -->
<!--     .deng-box { -->
<!--         position: fixed; -->
<!--        /* top: -30px; */ -->
<!--         top: 13px; -->
<!--         right: -20px; -->
<!--         z-index: 999; -->
<!--     } -->
<!--     .deng-box1 { -->
<!--         position: fixed; -->
<!--         top: 13px; -->
<!--         /* right: 10px; */ -->
<!--         z-index: 999; -->
<!--     } -->
<!--     .deng-box1 .deng { -->
<!--         position: relative; -->
<!--         width: 120px; -->
<!--         height: 90px; -->
<!--         margin: 50px; -->
<!--         background: #d8000f; -->
<!--         background: rgba(216, 0, 15, 0.8); -->
<!--         border-radius: 50% 50%; -->
<!--         -webkit-transform-origin: 50% -100px; -->
<!--         -webkit-animation: swing 5s infinite ease-in-out; -->
<!--         box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1); -->
<!--     } -->
<!--     .deng { -->
<!--         position: relative; -->
<!--         width: 120px; -->
<!--         height: 90px; -->
<!--         margin: 50px; -->
<!--         background: #d8000f; -->
<!--         background: rgba(216, 0, 15, 0.8); -->
<!--         border-radius: 50% 50%; -->
<!--         -webkit-transform-origin: 50% -100px; -->
<!--         -webkit-animation: swing 3s infinite ease-in-out; -->
<!--         box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1); -->
<!--     } -->
<!--     .deng-a { -->
<!--         width: 100px; -->
<!--         height: 90px; -->
<!--         background: #d8000f; -->
<!--         background: rgba(216, 0, 15, 0.1); -->
<!--         margin: 12px 8px 8px 10px; -->
<!--         border-radius: 50% 50%; -->
<!--         border: 2px solid #dc8f03; -->
<!--     } -->
<!--     .deng-b { -->
<!--         width: 45px; -->
<!--         height: 90px; -->
<!--         background: #d8000f; -->
<!--         background: rgba(216, 0, 15, 0.1); -->
<!--         margin: -4px 8px 8px 26px; -->
<!--         border-radius: 50% 50%; -->
<!--         border: 2px solid #dc8f03; -->
<!--     } -->
<!--     .xian { -->
<!--         position: absolute; -->
<!--         /* top: -20px; */ -->
<!--         top: -69px; -->
<!--         left: 60px; -->
<!--         width: 2px; -->
<!--         /*  height: 20px; */ -->
<!--         height: 70px; -->

<!--         background: #dc8f03; -->
<!--     } -->
<!--     .shui-a { -->
<!--         position: relative; -->
<!--         width: 5px; -->
<!--         height: 20px; -->
<!--         margin: -5px 0 0 59px; -->
<!--         -webkit-animation: swing 4s infinite ease-in-out; -->
<!--         -webkit-transform-origin: 50% -45px; -->
<!--         background: #ffa500; -->
<!--         border-radius: 0 0 5px 5px; -->
<!--     } -->
<!--     .shui-b { -->
<!--         position: absolute; -->
<!--         top: 14px; -->
<!--         left: -2px; -->
<!--         width: 10px; -->
<!--         height: 10px; -->
<!--         background: #dc8f03; -->
<!--         border-radius: 50%; -->
<!--     } -->
<!--     .shui-c { -->
<!--         position: absolute; -->
<!--         top: 18px; -->
<!--         left: -2px; -->
<!--         width: 10px; -->
<!--         height: 35px; -->
<!--         background: #ffa500; -->
<!--         border-radius: 0 0 0 5px; -->
<!--     } -->
<!--     .deng:before { -->
<!--         position: absolute; -->
<!--         top: -7px; -->
<!--         left: 29px; -->
<!--         height: 12px; -->
<!--         width: 60px; -->
<!--         content: " "; -->
<!--         display: block; -->
<!--         z-index: 999; -->
<!--         border-radius: 5px 5px 0 0; -->
<!--         border: solid 1px #dc8f03; -->
<!--         background: #ffa500; -->
<!--         background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03); -->
<!--     } -->
<!--     .deng:after { -->
<!--         position: absolute; -->
<!--         bottom: -7px; -->
<!--         left: 10px; -->
<!--         height: 12px; -->
<!--         width: 60px; -->
<!--         content: " "; -->
<!--         display: block; -->
<!--         margin-left: 20px; -->
<!--         border-radius: 0 0 5px 5px; -->
<!--         border: solid 1px #dc8f03; -->
<!--         background: #ffa500; -->
<!--         background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03); -->
<!--     } -->
<!--     @font-face { -->
<!--         font-family: "华文行楷"; -->
<!--         src: url('https://cdn.jsdelivr.net/gh/small-rose/small-rose.github.io/box/font/huawenxingkai.ttf'); -->
<!--     } -->
<!--     .deng-t { -->
<!--         font-family: 华文行楷; -->
<!--         font-size: 26px; -->
<!--         color: #dc8f03; -->
<!--         font-weight: bold; -->
<!--         line-height: 44px; -->
<!--         text-align: center; -->
<!--     } -->
<!--     .night .deng-t, -->
<!--     .night .deng-box, -->
<!--     .night .deng-box1 { -->
<!--         background: transparent !important; -->
<!--     } -->
<!--     @-moz-keyframes swing { -->
<!--         0% { -->
<!--                 -moz-transform: rotate(-10deg) -->
<!--         } -->
<!--         50% { -->
<!--              -moz-transform: rotate(10deg) -->
<!--         } -->
<!--         100% { -->
<!--                 -moz-transform: rotate(-10deg) -->
<!--         } -->
<!--     } -->
<!--     @-webkit-keyframes swing { -->
<!--         0% { -->
<!--                 -webkit-transform: rotate(-10deg) -->
<!--         } -->
<!--         50% { -->
<!--                 -webkit-transform: rotate(10deg) -->
<!--         } -->
<!--         100% { -->
<!--                 -webkit-transform: rotate(-10deg) -->
<!--         } -->
<!--     } -->
<!-- </style> -->

<!-- <style> -->
<!--     @media only screen and (min-width: 1124px) { -->
<!--         .nav-menu { -->
<!--             padding-right: 96px; -->
<!--         } -->
<!--     } -->
<!--     @media only screen and (max-width: 760px) { -->
<!--         .deng-box, .deng-box1 { -->
<!--             width: 40%; -->
<!--         } -->
<!--         .right { -->
<!--             float: left!important; -->
<!--         } -->
<!--     } -->
<!--     @media only screen and (min-width: 768px) and (max-width: 1024px) { -->
<!--         .right { -->
<!--             float: left!important; -->
<!--         } -->
<!--     } -->
<!--     .deng-box { -->
<!--         position: fixed; -->
<!--         top: -40px; -->
<!--         right: -20px; -->
<!--         z-index: 999; -->
<!--     } -->
<!--     .deng-box1 { -->
<!--         position: fixed; -->
<!--         top: -30px; -->
<!--         right: 10px; -->
<!--         z-index: 999; -->
<!--     } -->
<!--     .deng-box1 .deng { -->
<!--         position: relative; -->
<!--         width: 120px; -->
<!--         height: 90px; -->
<!--         margin: 50px; -->
<!--         background: #d8000f; -->
<!--         background: rgba(216, 0, 15, 0.8); -->
<!--         border-radius: 50% 50%; -->
<!--         -webkit-transform-origin: 50% -100px; -->
<!--         -webkit-animation: swing 5s infinite ease-in-out; -->
<!--         box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1); -->
<!--     } -->
<!--     .deng { -->
<!--         position: relative; -->
<!--         width: 120px; -->
<!--         height: 90px; -->
<!--         margin: 50px; -->
<!--         background: #d8000f; -->
<!--         background: rgba(216, 0, 15, 0.8); -->
<!--         border-radius: 50% 50%; -->
<!--         -webkit-transform-origin: 50% -100px; -->
<!--         -webkit-animation: swing 3s infinite ease-in-out; -->
<!--         box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1); -->
<!--     } -->
<!--     .deng-a { -->
<!--         width: 100px; -->
<!--         height: 90px; -->
<!--         background: #d8000f; -->
<!--         background: rgba(216, 0, 15, 0.1); -->
<!--         margin: 12px 8px 8px 10px; -->
<!--         border-radius: 50% 50%; -->
<!--         border: 2px solid #dc8f03; -->
<!--     } -->
<!--     .deng-b { -->
<!--         width: 45px; -->
<!--         height: 90px; -->
<!--         background: #d8000f; -->
<!--         background: rgba(216, 0, 15, 0.1); -->
<!--         margin: -4px 8px 8px 26px; -->
<!--         border-radius: 50% 50%; -->
<!--         border: 2px solid #dc8f03; -->
<!--     } -->
<!--     .xian { -->
<!--         position: absolute; -->
<!--         top: -20px; -->
<!--         left: 60px; -->
<!--         width: 2px; -->
<!--         height: 20px; -->
<!--         background: #dc8f03; -->
<!--     } -->
<!--     .shui-a { -->
<!--         position: relative; -->
<!--         width: 5px; -->
<!--         height: 20px; -->
<!--         margin: -5px 0 0 59px; -->
<!--         -webkit-animation: swing 4s infinite ease-in-out; -->
<!--         -webkit-transform-origin: 50% -45px; -->
<!--         background: #ffa500; -->
<!--         border-radius: 0 0 5px 5px; -->
<!--     } -->
<!--     .shui-b { -->
<!--         position: absolute; -->
<!--         top: 14px; -->
<!--         left: -2px; -->
<!--         width: 10px; -->
<!--         height: 10px; -->
<!--         background: #dc8f03; -->
<!--         border-radius: 50%; -->
<!--     } -->
<!--     .shui-c { -->
<!--         position: absolute; -->
<!--         top: 18px; -->
<!--         left: -2px; -->
<!--         width: 10px; -->
<!--         height: 35px; -->
<!--         background: #ffa500; -->
<!--         border-radius: 0 0 0 5px; -->
<!--     } -->
<!--     .deng:before { -->
<!--         position: absolute; -->
<!--         top: -7px; -->
<!--         left: 29px; -->
<!--         height: 12px; -->
<!--         width: 60px; -->
<!--         content: " "; -->
<!--         display: block; -->
<!--         z-index: 999; -->
<!--         border-radius: 5px 5px 0 0; -->
<!--         border: solid 1px #dc8f03; -->
<!--         background: #ffa500; -->
<!--         background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03); -->
<!--     } -->
<!--     .deng:after { -->
<!--         position: absolute; -->
<!--         bottom: -7px; -->
<!--         left: 10px; -->
<!--         height: 12px; -->
<!--         width: 60px; -->
<!--         content: " "; -->
<!--         display: block; -->
<!--         margin-left: 20px; -->
<!--         border-radius: 0 0 5px 5px; -->
<!--         border: solid 1px #dc8f03; -->
<!--         background: #ffa500; -->
<!--         background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03); -->
<!--     } -->
<!--     @font-face { -->
<!--         font-family: "华文行楷"; -->
<!--         src: url('/fonts/华文行楷.ttf'); -->
<!--     } -->
<!--     .deng-t { -->
<!--         font-family: 华文行楷; -->
<!--         font-size: 26px; -->
<!--         color: #dc8f03; -->
<!--         font-weight: bold; -->
<!--         line-height: 44px; -->
<!--         text-align: center; -->
<!--     } -->
<!--     .night .deng-t, -->
<!--     .night .deng-box, -->
<!--     .night .deng-box1 { -->
<!--         background: transparent !important; -->
<!--     } -->
<!--     @-moz-keyframes swing { -->
<!--         0% { -->
<!--                 -moz-transform: rotate(-10deg) -->
<!--         } -->
<!--         50% { -->
<!--              -moz-transform: rotate(10deg) -->
<!--         } -->
<!--         100% { -->
<!--                 -moz-transform: rotate(-10deg) -->
<!--         } -->
<!--     } -->
<!--     @-webkit-keyframes swing { -->
<!--         0% { -->
<!--                 -webkit-transform: rotate(-10deg) -->
<!--         } -->
<!--         50% { -->
<!--                 -webkit-transform: rotate(10deg) -->
<!--         } -->
<!--         100% { -->
<!--                 -webkit-transform: rotate(-10deg) -->
<!--         } -->
<!--     } -->
<!-- </style> -->
<!-- <div class="denglong" id="chunjie"> -->
<!-- <div class="deng-box"> -->
<!--     <div class="deng"> -->
<!--         <div class="xian"></div> -->
<!--         <div class="deng-a"> -->
<!--             <div class="deng-b"><div class="deng-t">喜迎</div></div> -->
<!--         </div> -->
<!--         <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div> -->
<!--     </div> -->
<!-- </div> -->
<!-- <div class="deng-box1"> -->
<!--     <div class="deng"> -->
<!--         <div class="xian"></div> -->
<!--         <div class="deng-a"> -->
<!--             <div class="deng-b"><div class="deng-t">春节</div></div> -->
<!--         </div> -->
<!--         <div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div> -->
<!--     </div> -->
<!-- </div> -->
<!-- </header> -->

<!-- <script> -->
<!--     if((new Date().getMonth()) > 1){ -->
<!--         $('.denglong').css('display', 'none'); -->
<!--     }else{ -->
<!--         $('.denglong').css('display', 'block'); -->
<!--     } -->
<!-- </script> -->
<!-- 元宵节单边灯笼样式结束 -->
  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>&#183 Our paper titled "BiomedGPT&#58; A Unified and Generalist Biomedical Generative Pre-trained Transformer for Vision, Language, and Multimodal Tasks" is public available!</p> <p>&#183 Our paper titled "Tensor-Based Multi-Modal Multi-Target Regression for Alzheimer’s Disease Prediction" is accepted by IEEE BIBM 2022!</p>
            </div>
        </div>
    </div>
</div>

    
      <div class="widget">
    <h3 class="widget-title">Visiting Map</h3>
    <div class="widget-body">
        <div id="map">
            <div id="visiting_map" style="width: 290px;height: 180px;">
                <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=drzP7tjzZqBa-_M3UIJUj14cI-CcbSIxdCAM7NEGIfU&cl=ffffff&w=a"></script>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cheatsheet/">Cheatsheet</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Debugging/">Debugging</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MachineLearning/">MachineLearning</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Recreation/">Recreation</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WritingSkills/">WritingSkills</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E4%BD%9C%E6%96%87/">小作文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%99%E7%82%B9%E5%BB%BA%E8%AE%BE/">站点建设</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CV/" style="font-size: 13px;">CV</a> <a href="/tags/Calculus/" style="font-size: 13px;">Calculus</a> <a href="/tags/Cheatsheet/" style="font-size: 13px;">Cheatsheet</a> <a href="/tags/E-mail/" style="font-size: 13px;">E-mail</a> <a href="/tags/GPU/" style="font-size: 13px;">GPU</a> <a href="/tags/ImageNet/" style="font-size: 13px;">ImageNet</a> <a href="/tags/LeanCloud/" style="font-size: 13px;">LeanCloud</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 13px;">Markdown</a> <a href="/tags/Matrix/" style="font-size: 13px;">Matrix</a> <a href="/tags/Multi-X-Learning/" style="font-size: 13px;">Multi-X Learning</a> <a href="/tags/Multi-class/" style="font-size: 13px;">Multi-class</a> <a href="/tags/Multi-instance/" style="font-size: 13px;">Multi-instance</a> <a href="/tags/Multi-label/" style="font-size: 13px;">Multi-label</a> <a href="/tags/Multi-source/" style="font-size: 13px;">Multi-source</a> <a href="/tags/Multi-task/" style="font-size: 13px;">Multi-task</a> <a href="/tags/Multi-view/" style="font-size: 13px;">Multi-view</a> <a href="/tags/Nvidia/" style="font-size: 13px;">Nvidia</a> <a href="/tags/PTM/" style="font-size: 13px;">PTM</a> <a href="/tags/Preprocess/" style="font-size: 13px;">Preprocess</a> <a href="/tags/SSH/" style="font-size: 13px;">SSH</a> <a href="/tags/SSL/" style="font-size: 13px;">SSL</a> <a href="/tags/Tmux/" style="font-size: 13px;">Tmux</a> <a href="/tags/Valine/" style="font-size: 13px;">Valine</a> <a href="/tags/benchmark-datasets/" style="font-size: 13px;">benchmark datasets</a> <a href="/tags/billiards/" style="font-size: 13px;">billiards</a> <a href="/tags/commands/" style="font-size: 13.5px;">commands</a> <a href="/tags/comment-system/" style="font-size: 13px;">comment system</a> <a href="/tags/conda/" style="font-size: 13px;">conda</a> <a href="/tags/derivative/" style="font-size: 13px;">derivative</a> <a href="/tags/driver/" style="font-size: 13px;">driver</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/macintosh/" style="font-size: 13px;">macintosh</a> <a href="/tags/plugins/" style="font-size: 13px;">plugins</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/terminology/" style="font-size: 13px;">terminology</a> <a href="/tags/virtual-environment/" style="font-size: 13px;">virtual environment</a> <a href="/tags/writing/" style="font-size: 13.5px;">writing</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F/" style="font-size: 13px;">个人感悟</a> <a href="/tags/%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" style="font-size: 13px;">评论系统</a> <a href="/tags/%E9%A2%84%E5%A4%84%E7%90%86/" style="font-size: 13px;">预处理</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%B0%8F%E4%BD%9C%E6%96%87/">小作文</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/04/share-my-experience/" class="title">应大学本科导员孙朋朋老师邀约给大二学子分享经验</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-04T18:33:10.000Z" itemprop="datePublished">2022-10-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Debugging/">Debugging</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/23/nvidia-driver-mismatch/" class="title">Failed to initialize NVML: Driver/library version mismatch</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-23T20:12:13.000Z" itemprop="datePublished">2022-09-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MachineLearning/">MachineLearning</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/24/matrix-calculus/" class="title">The Matrix Calculus</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-25T02:03:22.000Z" itemprop="datePublished">2022-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/03/common-markdown-commands/" class="title">Markdown Grammer Cheat Sheet</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-04T03:58:37.000Z" itemprop="datePublished">2022-08-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Cheatsheet/">Cheatsheet</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/18/counting-files-or-folders/" class="title">Cheat Sheet of Counting Files or Folders</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-18T20:30:55.000Z" itemprop="datePublished">2022-06-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E5%8F%91%E8%A1%A8papers"><span class="toc-number">1.</span> <span class="toc-text"> 论文发表（Papers）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E6%98%8E%E4%B8%93%E5%88%A9patents"><span class="toc-number">2.</span> <span class="toc-text"> 发明专利（Patents）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E8%91%97%E4%BD%9C%E6%9D%83software"><span class="toc-number">3.</span> <span class="toc-text"> 软件著作权（Software）</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="page-" class="article article-type-page" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Publications
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/publications/index.html" class="article-date">
	  <time datetime="2021-07-04T19:00:02.000Z" itemprop="datePublished">2021-07-04</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/publications/index.html" class="leancloud_visitors"  data-flag-title="Publications">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/publications/index.html#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 648(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="论文发表papers"><a class="markdownIt-Anchor" href="#论文发表papers"></a> 论文发表（Papers）</h2>
<table>
 <tr>
    <td> [11] Ce Zhou*, Qian Li*, Chen Li*, <b>Jun Yu*</b>, Yixin Liu*, Guangjing Wang, Kai Zhang, Cheng Ji, Qiben Yan, Lifang He, Hao Peng, Jianxin Li, Jia Wu, Ziwei Liu, Pengtao Xie, Caiming Xiong, Jian Pei, Philip S. Yu, and Lichao Sun. (*Equally Contributed). "A Comprehensive Survey on Pretrained Foundation Models: A History from BERT to ChatGPT" In <i>arXiv</i>, 2023. [<a href="/PDF/Survey_Bert2ChatGPT_arXiv.pdf">Paper</a>]</td>
    <td><img src="/images/bert2chatgpt_1.png" width="48%" height="60%"><img src="/images/bert2chatgpt_2.png" width="50%" height="60%"></td>
 </tr> 
 <tr>
    <td> [10] <b>Jun Yu</b>, Benjamin Zalatan, Yong Chen, Li Shen, and Lifang He. "Tensor-Based Multi-Modal Multi-Target Regression for Alzheimer’s Disease Prediction" In <i>2022 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)</i>, 2022. <b>19.8% acceptance rate</b>. [<a href="/PDF/BIBM_2022_paper.pdf">Paper</a>] [<a href="/PDF/BIBM_slides.pdf">Slides</a>] [<a target="_blank" rel="noopener" href="https://www.dropbox.com/s/c7ncepag813qde6/B883-Yu.mp4?dl=0">Video</a>]</td>
    <td> <img src="/images/BIBM_framework.png"></td>
 </tr> 
 <tr>
    <td> [9] 申朕, 崔超然, 董桂鑫, <b>余俊</b>, 黄瑾, 尹义龙. 基于深度多任务学习的图像美感与情感联合预测研究. <i>软件学报</i>，2022.      
         Zhen Shen, Chaoran Cui, Guixin Dong, <b>Jun Yu</b>, Jin Huang, and Yilong Yin. Unified Image Aesthetic and Emotional Prediction Based on Deep Multi-task Learning. <i>Ruan Jian Xue Bao/Journal of Software</i>, 2022. DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.13328/j.cnki.jos.006487">10.13328/j.cnki.jos.006487</a>. [<a href="/PDF/unified_aes_emo.pdf">Paper</a>]</td>
    <td> <img src="/images/software_AFI.png"></td>
 </tr> 
 <tr>
    <td> [8] <b>Jun Yu</b>, Yong Chen, Li Shen, and Lifang He. "Tensor-Based Multi-Modality Multi-Target Regression for Alzheimer’s Disease Diagnosis." In <i>10th International Conference on Intelligent Biology and Medicine (ICIBM)</i>, 2022. Abstract Paper. [<a href="/PDF/yu2022abstract.pdf">Paper</a>] [<a href="/PDF/ICIBM_oral_pre.pdf">Slides</a>]</td>
    <td> <img src="/images/ICIBM.png" width="60%" height="60%"></td>
 </tr> 
 <tr>
    <td> [7] <b>Jun Yu</b>. "Tensor Learning in Brain Network Analysis." Ph.D. student poster internal display. Computer Science & Engineering Department, Lehigh University. In Building C, May 9th, 2022. [<a href="/PDF/LU_Poster.pdf">Poster</a>]</td>
    <td> Nothing to show here. Please click on <a href="/PDF/LU_Poster.pdf">Poster</a>. </td>
 </tr>
 <tr>
    <td>[6] <b>Jun Yu</b>, Zhaoming Kong, Liang Zhan, Li Shen, and Lifang He. "Tensor-based Multi-Modality Feature Selection and Regression for Alzheimer’s Disease Diagnosis." In <i>8th International Conference on Bioinformatics & Biosciences (BIOS)</i>, 2022. [<a href="/PDF/yu2022tensor.pdf">Paper</a>] [<a href="/ISBI_2022/ISBI_2022_video.pdf">Slides</a>] [<a target="_blank" rel="noopener" href="https://github.com/junfish/BIOS22">Code</a>]</td>
    <td><img src="/images/BIOS_framework.png"></td>
 </tr>
 <tr>
    <td>[5] <b>Jun Yu</b>, Zhaoming Kong, Aditya Kendre, Hao Peng, Carl Yang, Lichao Sun, Alex Leow, and Lifang He. "Structure-Preserving Graph Kernel for Brain Network Classification." In <i>19th IEEE International Symposium on Biomedical Imaging (ISBI)</i>, pp. 1-5. 2022. [<a href="/PDF/yu2022structure.pdf">Paper</a>] [<a href="/ISBI_2022/764.pdf">Poster</a>] [<a href="/ISBI_2022/ISBI_2022_video.pdf">Slides</a>] [<a target="_blank" rel="noopener" href="https://www.dropbox.com/s/f3eg57cqk2dtt5t/ISBI_2022_video.mp4?dl=0">Video</a>]</td>
    <td><img src="/images/brain_framework.png" width="60%" height="49%"><img src="/images/ssgk.png" width="39%" height="68%"></td>
 </tr>
 <tr>
    <td>[4] <b>余俊</b>. 基于深度多任务学习的图像美感和情感联合感知研究 [D]. 山东大学硕士毕业论文, 2020.      
            <b>Jun Yu</b>. Research on Unified Aesthetics and Emotion Perception in Images Based on Deep Multi-Task Learning. Master Thesis. Shandong University, 2020. [<a target="_blank" rel="noopener" href="https://kns.cnki.net/KCMS/detail/detail.aspx?filename=1020067542.nh&dbname=CMFD202002&dbcode=CMFD&uid=&v=MDQ1MjZZYW16MTFQSGJrcVdBMEZyQ1VSN3VmWU9ab0Zpam1WYjNNVkYyNUhyTytHZFRJclpFYlBJUitmbnM0eVI=">Paper</a>] [<a href = "https://github.com/junfish/AENet_ICIP_2019">Code</a>]</td>
    <td><img src="/images/AE_Net_master.png"></td>
 </tr>
 <tr>
    <td>[3] Jin Huang, Chaoran Cui, Chunyun Zhang, Zhen Shen, <b>Jun Yu</b>, and Yilong Yin. "Learning Multi-Scale Attentive Features for Series Photo Selection." In <i>45th IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)</i>, pp. 2742-2746. 2020. [<a href="/PDF/huang2020learning.pdf">Paper</a>]</td>
    <td><img src="/images/series_photo_selection.png"></td>
 </tr>
 <tr>
    <td>[2] Yuling Ma, Chaoran Cui, <b>Jun Yu</b>, Jie Guo, Gongping Yang, and Yilong Yin. "Multi-task MIML learning for pre-course student performance prediction." <i>Frontiers of Computer Science</i> 14, no. 5: 1-10. 2020. [<a href="/PDF/ma2020multi.pdf">Paper</a>]</td>
    <td><img src="/images/MIML_framework.png" width="57%" height="31%">  <img src="/images/MIML_algorithm.png" width="40%" height="44%"></td>
 </tr>
 <tr>
    <td style="width: 35%;">[1] <b>Jun Yu</b>, Chaoran Cui, LeiLei Geng, Yuling Ma, and Yilong Yin. "Towards Unified Aesthetics and Emotion Prediction in Images." In <i>26th IEEE International Conference on Image Processing (ICIP)</i>, pp. 2526-2530. 2019. [<a href="/PDF/yu2019towards.pdf">Paper</a>] [<a target="_blank" rel="noopener" href="https://github.com/junfish/IEA-dataset">Dataset</a>] [<a target="_blank" rel="noopener" href="https://github.com/junfish/AENet_ICIP_2019">Code</a>]</td>
    <td><img src="/images/AE_Net.png"></td>
 </tr>
</table>
<h2 id="发明专利patents"><a class="markdownIt-Anchor" href="#发明专利patents"></a> 发明专利（Patents）</h2>
<p>[1] 《基于深度多任务学习的图像美感和情感联合分类方法及系统》（申请号：CN201910272826.6；主分类号：G06K 9/62；公告号：CN109978074A；发明人：崔超然，余俊，杨文雅；法律状态：公开，在审中）。余俊为除导师外第一完成人。 [<a href="(https://cprs.patentstar.com.cn/Search/Detail?ANE=9IDE7HAA9HEDGHHA9GDB5BEA9IGHCIEA9IABBDHA9GIH9FCE)">著录信息</a>] [<a href="/PDF/%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%9B%BE%E5%83%8F%E7%BE%8E%E6%84%9F%E5%92%8C%E6%83%85%E6%84%9F%E8%81%94%E5%90%88%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95%E5%8F%8A%E7%B3%BB%E7%BB%9F.pdf">全文</a>]</p>
<h2 id="软件著作权software"><a class="markdownIt-Anchor" href="#软件著作权software"></a> 软件著作权（Software）</h2>
<p>[1] 《面向案件全流程的审判风险多级智能推送系统 V1.0》（软著登字第：2020R11L608691）。余俊为著作权人之一。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://junfish.github.io/publications/index.html" title="Publications" target="_blank" rel="external">https://junfish.github.io/publications/index.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://junfish.github.io/about" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/watermelon.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://junfish.github.io/about" target="_blank"><span class="text-dark">Jason</span><small class="ml-1x">CREAM</small></a></h3>
        <div>CVer, Researcher, Engineer, Alchemist, and brickMover are so-called CREAM, where CVer is computer vision-er.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    

  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone,wechat"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpeg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpeg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/junfish" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/images/wechat.JPG" target="_blank" title="Wechat" data-toggle=tooltip data-placement=top><i class="icon icon-wechat"></i></a></li>
        
        <li><a href="/images/TIM.JPG" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>












</body>
</html>